<?php

/**
 *  2Moons
 *  Copyright (C) 2012 Jan Kröpke
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package 2Moons
 * @author Jan Kröpke <info@2moons.cc>
 * @copyright 2012 Jan Kröpke <info@2moons.cc>
 * @license http://www.gnu.org/licenses/gpl.html GNU GPLv3 License
 * @version 1.7.3 (2013-05-19)
 * @info $Id: TECH.php 2632 2013-03-18 19:05:14Z slaver7 $
 * @link http://2moons.cc/
 */

//SHORT NAMES FOR COMBAT REPORTS

$LNG['shortNames'] = array (
	202 => 'Kl. Transporter',
	203 => 'Gr. Transporter',
	204 => 'L. Jäger',
	205 => 'S. Jäger',
	206 => 'Kreuzer',
	207 => 'Schlachtschiff',
	208 => 'Kolonieschiff',
	209 => 'Combustion-Recycler',
	210 => 'Sonde',
	211 => 'Bomber',
	212 => 'Solarsatellit',
	213 => 'Zerstörer',
	214 => 'Todesstern',
	215 => 'Schlachtkreuzer',
	216 => 'Lune Noire',
	217 => 'Evo. Transporter',
	218 => 'Avatar',
	219 => 'Hyperspace-Recycler',
	220 => 'Inter. DM-Sammler',
	221 => 'Elyrium Reactor',
	222 => 'Energy Modulator',
	223 => 'Ion-Recycler',
	224 => 'Raumsonde',
	
	301 => 'Zivil',
	302 => 'Techniker',
	303 => 'Wissenschaftler',
	304 => 'Archäologe',
	305 => 'Diplomat',
	306 => 'Soldat',
	307 => 'Erweiterte Soldat',
	308 => 'Pilot',
	309 => 'Antaris',

	401 => 'Raketenwerfer',
	402 => 'L. Lasergeschütz',
	403 => 'S. Lasergeschütz',
	404 => 'Gaußkanone',
	405 => 'Ionengeschütz',
	406 => 'Plasmawerfer',
	407 => 'Kl. Schildkuppel',
	408 => 'Gr. Schildkuppel',
	409 => 'Gig. Schildkuppel',
	410 => 'Gravitonenkanone',
	411 => 'Orb. VerPla',
	
	801 => 'Ragnar Artefact',
	802 => 'Khufu Artefact',
	803 => 'Amplifier',
	804 => 'Malvar Virus',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Angriff',
	'Defensive'			=> 'Verteidigung',
	'Shield'			=> 'Schild',
	'BuildTime'			=> 'Bauzeit',
	'ResearchTime'		=> 'Forschungszeit',
	'ShipTime'			=> 'Schiffbauzeit',
	'DefensiveTime'		=> 'Verteidungsbauzeit',
	'Resource'			=> 'Mienenertrag',
	'Energy'			=> 'Energieerzeugung',
	'ResourceStorage'	=> 'Speicher',
	'ShipStorage'		=> 'Flottenkapazität',
	'FlyTime'			=> 'Flugzeit',
	'FleetSlots'		=> 'Flottenslots',
	'Planets'			=> 'Planeten',
	'SpyPower'			=> 'Spionagepower',
	'Expedition'		=> 'Expeditionen',
	'GateCoolTime'		=> 'Sprungtoraufladungszeit',
	'MoreFound'			=> 'Expeditionsfund',
);
					
$LNG['tech'] = array(
	0 => 'Gebäude',
	1 => 'Eisen mine',
	2 => 'Gold mine',
	3 => 'Kristall mine',
	4 => 'Solarkraftwerk',
	5 => 'Antaris headquarter',
	6 => 'TechnoDome',
	7 => 'Eisen extractor',
	8 => 'Gold extractor',
	9 => 'Kristall extractor',
	10 => 'Geothermal power plant',
	11 => 'Elyrium extractor',
	12 => 'Atomkraftwerk',
	14 => 'Roboterfabrik',
	15 => 'Nanitenfabrik',
	21 => 'Raumschiffwerft',
	22 => 'Eisenspeicher',
	23 => 'Goldspeicher',
	24 => 'Kristallspeicher',
	25 => 'Elyriumspeicher',
	31 => 'Forschungslabor',
	33 => 'Terraformer',
	34 => 'Allianzdepot',
	44 => 'Raketensilo',
	40 => 'Mondgebäude',
	41 => 'Basisstützpunkt',
	42 => 'Sensorenphalax',
	43 => 'Sprungtor',
	45 => 'Kaserne',
	46 => 'Defense Base',
	47 => 'Antaris Outpost',
	48 => 'Elyrium mine',

	100 => 'Forschungen',
	106 => 'Spionagetechnik',
	108 => 'Computertechnik',
	109 => 'Waffentechnik',
	110 => 'Schildtechnik',
	111 => 'Raumschiffpanzerung',
	113 => 'Energietechnik',
	114 => 'Hyperraumtechnik',
	115 => 'Verbrennungstriebwerk',
	117 => 'Impulstriebwerk',
	118 => 'Hyperraumantrieb',
	120 => 'Lasertechnik',
	121 => 'Ionentechnik',
	122 => 'Plasmatechnik',
	123 => 'Intergalaktisches Forschungsnetzwerk',
	124 => 'Astrophysik',
	131 => 'Produktionsmaximierung Metall',
	132 => 'Produktionsmaximierung Kristall',
	133 => 'Produktionsmaximierung Deuterium',
	140 => 'Forschung über Extraktions',
	141 => 'Control Room',
	142 => 'Mastering the subspace',
	143 => 'Knowledge of particle',
	144 => 'Knowledge of Antaris',
	145 => 'Infrastructure Technology',
	146 => 'Virus: Portal',
	147 => 'Forcefield Technology',
	148 => 'Occultation Technology',
	149 => 'Sensors Technology',
	199 => 'Gravitonforschung',

	200 => 'Schiffe',
	202 => 'Kleiner Transporter',
	203 => 'Großer Transporter',
	204 => 'Leichter Jäger',
	205 => 'Schwerer Jäger',
	206 => 'Kreuzer',
	207 => 'Schlachtschiff',
	208 => 'Kolonieschiff',
	209 => 'Combustion-Recycler',
	210 => 'Sonde',
	211 => 'Bomber',
	212 => 'Solarsatellit',
	213 => 'Zerstörer',
	214 => 'Todesstern',
	215 => 'Schlachtkreuzer',
	216 => 'Lune Noire',
	217 => 'Evolution Transporter',
	218 => 'Avatar',
	219 => 'Hyperspace-Recycler',
	220 => 'Intergalaktischer D. Materiensammler',
	221 => 'Elyrium Reactor',
	222 => 'Energy Modulator',
	223 => 'Ion-Recycler',
	224 => 'Raumsonde',
	
	
	300 => 'Population',
	301 => 'Zivil',
	302 => 'Techniker',
	303 => 'Wissenschaftler',
	304 => 'Archäologe',
	305 => 'Diplomat',
	306 => 'Soldat',
	307 => 'Erweiterte Soldat',
	308 => 'Pilot',
	309 => 'Antaris',

	400 => 'Verteidigungsanlagen',
	401 => 'Raketenwerfer',
	402 => 'Leichtes Lasergeschütz',
	403 => 'Schweres Lasergeschütz',
	404 => 'Gaußkanone',
	405 => 'Ionengeschütz',
	406 => 'Plasmawerfer',
	407 => 'Kleine Schildkuppel',
	408 => 'Große Schildkuppel',
	409 => 'Gigantische Schildkuppel',
	410 => 'Gravitonkanone',
	411 => 'Orbitale Verteidigungsplattform',
	
	500 => 'Raketen',
	502 => 'Abfangrakete',
	503 => 'Interplanetarrakete',

	600 => 'Offiziere',
	601 => 'Geologe',
	602 => 'Admiral',
	603 => 'Ingenieur',
	604 => 'Technokrat',
	605 => 'Konstrukteur',
	606 => 'Wissenschaftler',
	607 => 'Lagermeister',
	608 => 'Verteidigungsminister',
	609 => 'Bunker',
	610 => 'Spion',
	611 => 'Commander',
	612 => 'Zerstörer',
	613 => 'General',
	614 => 'Eroberer',
	615 => 'Imperator',

	700 => 'Premium Feature',
	701 => 'Waffenoptimierung',
	702 => 'Schildoptimierung',
	703 => 'Baukoordinierung',
	704 => 'Rohstoffoptimierung',
	705 => 'Energieoptimierung',
	706 => 'Forschungsoptimierung',
	707 => 'Flottenkoordinierung',
	
	800 => 'Artefacts',
	801 => 'Ragnar Artefact',
	802 => 'Khufu Artefact',
	803 => 'Amplifier',
	804 => 'Malvar Virus',

	900 => 'Rohstoffe',
	901 => 'Eisen',
	902 => 'Gold',
	903 => 'Kristall',
	904 => 'Elyrium',
	905 => 'Formation',
	911 => 'Energie',
	921 => 'Kredit',
);

$LNG['shortDescription'] = array(
	1 => 'Eisen ist ein Geschenk Ressource in großen Mengen auf der anderen Welt des Universums. Dies ist das am häufigsten verwendete Rohstoff. Zunächst notwendig, um rudimentäre Gebäude zu bauen, wird Eisen nützlich später in der Entwicklung von Technologien, sondern auch für den Bau von Schiffen zu beweisen. Entwickeln Eisenminen ist daher wichtig, für jedes Reich. Allerdings bedeutet dies nicht von mir bleiben wirksam auf lange Sicht, wenn die Eisenoberfläche Quellen und unzureichend genutzter Flächen. Daher müssen Sie tiefer in den Kern des Planeten zu graben, um mehr Eisen zu finden, mit einem Abzieher ab Stufe 20.',
	2 => 'Gold ist seit Jahrhunderten eine der begehrtesten Ressourcen. Seine spezifische Fähigkeiten macht ihn sehr nützlich bei der Herstellung von Elektro-, Computer- und elektromagnetische als auch in den verschiedenen Gebäuden und Technologien. Reichtum und die Seltenheit bedeutend ist Gold jetzt eine Ressource ein bisschen leichter zu finden, dank der verschiedenen Infrastrukturen der Betriebe, die es gibt. Die Ausbeutung der Goldmine ist für jede Reiches. Die Goldmine verwendet werden, um Gold zu finden Erde vergraben hat wenig Tiefe, aber den Bau von mehr dieser Minen entwickelt, ist sehr lang und nicht sehr profitabel, müssen Sie Gold-Extraktoren, sobald die Ebene zu entwickeln 20 erreicht.',
	3 => 'Der Kristall ist eine sehr solide Erz. Es wird normalerweise in der Tiefe nahe dem Herzen der Planeten gefunden. Sehr schwer zugänglich und nur selten auftauchen, ist der Kristall eine sehr wertvolle und begehrte Erz. Es wird in den Bau der neuen Technologien und Behälter, einige wesentliche Ausrüstung sowie in den Bau von mehreren wichtigen Infrastruktur, wenn sie ein höheres technologisches Niveau erreicht verwendet wird. Die Tatsache, dass es vor allem in der Tiefe gefunden werden, wird es notwendig, Extraktoren einmal erreichte Ebene 20, Ihre Produktionskosten effektiv zu erhöhen, um alle Vorteile der natürlichen Ressourcen des Planeten zu bauen.',
	4 => 'Der Bau der Gebäude auf dem Planeten benötigen, um Energie, um diese Energie zu erzeugen. Das Solarkraftwerk ist eine Stromversorgung Station, bestehend aus einer kreisförmigen Bereich der Sonnenkollektoren und einem Turm in der Mitte. Er erholt sich Sonnenenergie durch seine vielen Reflektoren, wandelt es in Strom und sendet seine Ausgabe an den Gebäuden des Planeten.',
	5 => 'Durch die Erforschung verschiedener Welten, können Sie eine der großen Rennen der Antaris gehör Technologie gefunden zu haben. Dies ist ein Software-Steuerung in Form der Sitzfläche. Das Steueramt als geistige Schnittstelle mit Personen, die über die Gene Antaris. Angetrieben von einem Energiemodulator oder Reaktor élyrium wird diese Plattform vor allem verwendet, um die Antaris Drohnen steuern und beschleunigen die Technologie-Entwicklungsprozess und Baukonstruktionen, Schiffen und Flugzeugen.',
	6 => 'Sie verkürzt pro Stufe die Forschungszeit um 8%.',
	7 => 'Eisenminen wurden bald als unwirksam in den Rohstoffbedarf der wichtigsten Kolonialreiche. Das Studium der Extraktionsmethoden aktiviert Forscher um Ihre Infrastruktur permetant einer gründlichen Extraktion und direkt unter Eisenminen zu entwickeln. Der Bau eines Gebäudes für diese Kategorie ist lang und teuer, aber schnell amortisiert, durch die Erhöhung Ihrer Produktion deutlich Extraktoren.',
	8 => 'Die Goldvorkommen sind arm und ein großes Reich nicht seinen Bedürfnissen zunächst mit klassischen Nähten zu befriedigen. Extraktion ist die einzige Lösung für ein bestimmtes Niveau fällt. The Golden Dunst zieht direkt in das Magma vom Zentrum des Planeten. Verschiedene Verfahren, hinzugefügt, um Reaktionen Tiefen erlauben, um eine Flüssigkeit aus reinem Gold, direkt nutzbar zu extrahieren thermonuklearen. Der Bau eines Gebäudes für diese Kategorie ist lang und teuer, aber schnell amortisiert, durch die Erhöhung Ihrer Produktion deutlich Extraktoren.',
	9 => 'Wenige Oberfläche, Kristalle Venen schnell ausgenutzt und durch den Bergbau erschöpft. Der Extraktor ist die einzige Lösung, wenn Kristallproduktion zu dünn im Vergleich zu den Bedürfnissen eines Imperiums. Das Extraktionsverfahren ist zu lang und langweilig, Wissenschaftler haben ein revolutionäres Extraktionstechnik entwickelt. Es ist jedoch relativ lang im Vergleich zu anderen bekannten Typen von Extraktions. Die Technik besteht aus Schleifen der Kristall direkt an den Ort Ihrer alten Minen. Ihre Forscher dann die Schwerkraft, um den Kristall von anderen Rückständen zu trennen. Der Kristallbrei wird dann erhitzt, um gespeichert werden. Neben dieser neuen Technik in einem Extraktor verwendet wird, ermöglicht es, greifen Sie zum Erz Tief unter der Erde, wo sie viel mehr auf der Oberfläche vorhanden sind. Der Bau eines Gebäudes für diese Kategorie ist lang und teuer, aber schnell amortisiert, durch die Erhöhung Ihrer Produktion deutlich Extraktoren.',
	10 => 'Der Bau der Gebäude auf dem Planeten benötigen, um Energie, um diese Energie zu erzeugen. Das Solarkraftwerk ist eine Stromversorgung Station, bestehend aus einer kreisförmigen Bereich der Sonnenkollektoren und einem Turm in der Mitte. Er erholt sich Sonnenenergie durch seine vielen Reflektoren, wandelt es in Strom und sendet seine Ausgabe an den Gebäuden des Planeten.',
	11 => 'elyrium konventionelle Bergbau in den Minen ist sehr lang und mühsam. Eine Art der Extraktion ist entwickelt worden, wobei die längste zu implementieren. Sie müssen eine gründliche Kenntnis der Bergbau zu hoffen, um eine stabile Bohrsystem zu bauen. Im Gegensatz zu den anderen, ist das Verfahren konventionell. Die Bohrungen werden durchgeführt, um einen reichen elyrium Bereich. Sobald festgestellt, wird die riesigen Wald der Station der Kruste zu mehreren Kilometern Tiefe zu durchdringen sich, wo die kostbare Substanz wird steigen',
	12 => 'Das Atomkraftwerk gewinnt Energie aus Brennstäben die aus Deuterium gefertigt werden.',
	14 => 'Vor Beginn der Besiedlung des Raumes und der unbekannte Länder, ist es wichtig für Ihr Reich zum Wirtschaftsmacht zu werden. in der Lage, Teile von Schiffen und Waffen schnell und effizient zu produzieren. Je mehr Sie Ihre Anlage entwickelt, desto mehr können Sie auf neue technologische Entwicklungen und Infrastruktur anzupassen und so rüsten Sie Ihre verschiedenen Geräte und Gebäude. Sie müssen die Techniker zu Ihrer Anlage zuzuordnen, mehr deutlich die Bauzeit zu reduzieren andere Infrastruktur.',
	15 => 'Stellt die Krönung der Robotertechnik dar. Jede Stufe halbiert die Bauzeit von Gebäuden, Schiffen und Verteidigung.',
	21 => 'Sehr schnell, richteten sich alle Augen zum Himmel. Diese Unendlichkeit bietet die schnellste Empires Fähigkeit, in unglaublicher Geschwindigkeit wachsen, die Entwicklung ihrer Geschäfts Affinitäten und natürlich kriegerisch. Der Raum ermöglicht es Ihnen, jede Art von Schiffen bauen: einfacher (als Jäger) zu den stärksten, wie Zerstörer. Durch die Erhöhung der Ebene der Sie Ihre Raumstation, neue Arten von Geräten zu entsperren Sie, und Sie werden Bauzeit Ihre Schiffe zu verringern.',
	22 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Eisenablagerungen und kann mehr von diesem Rohstoff zu speichern, den Bau großer Stauseen auf und unter der Oberfläche.',
	23 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Goldvorkommen und kann mehr von diesem Rohstoff zu speichern. Die Lagerung von Gold ist in flüssiger Form in großen unterirdischen Gebäuden, sehr nahe an der Mitte der Erde.',
	24 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Kristallablagerungen und kann mehr von diesem Rohstoff zu speichern. Der Kristall ist äußerst fragil, werden die Tanks Beton und unter der Oberfläche aufgebaut sein.',
	25 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Anzahlung elyrium können weit über diesen Rohstoff zu speichern. Speichern elyrium wird auf zwei Arten erfolgen: Das Erz wird direkt unter Vakuum, um dessen Energieeigenschaften zu konservieren platziert. Schließlich wird der Speicher in flüssiger Form vorliegen, wie zum Beispiel Gold, in speziellen Kapseln.',
	31 => 'Die Antaris links in die Galaxis zahlreiche Technologien. Um wieder zu entdecken, müssen Sie die entsprechende Infrastruktur (Forschungslabor Experimente Mitte). Das Labor besteht eigentlich aus mehreren Gebäuden und sein Pegel steigt, viele Forscher in der Lage, zu arbeiten.',
	33 => 'Das Terraforming-Prozess verwendet werden, um das Aussehen eines Planeten zu ändern und machen es bewohnbar ganze Regionen zuvor unbrauchbar. Die Oberfläche des Planeten können neu angeordnet werden, um an Ihre Bedürfnisse anzupassen. Terraforming kann zusätzliche Sitze (25 Slots) auf dem Planeten terraformed gewinnen.',
	34 => 'Das Allianzdepot bietet die Möglichkeit, befreundete Flotten, die bei der Verteidigung helfen und im Orbit stehen, mit Treibstoff zu versorgen.',
	41 => 'Ein Mond verfügt über keinerlei Atmosphäre, deshalb muss vor der Besiedlung eine Mondbasis errichtet werden.',
	42 => 'Die Sensorphalanx erlaubt es, Flottenbewegungen zu beobachten. Je höher die Ausbaustufe, desto größer ist die Reichweite der Phalanx.',
	43 => 'Sprungtore sind riesige Transmitter, die in der Lage sind, selbst riesige Flotten ohne Zeitverlust durch das Universum zu versenden.',
	44 => 'Raketensilos dienen zum Einlagern von Raketen.',
	45 => 'Einer der wichtigsten Aspekte bei der Abgrenzung der großen Kolonialreiche bleibt vor allem militärische Macht. Ausbildung neuer Rekruten in allen Bereichen des Krieges, sei es Jagdflugzeug, das Mechaniker oder den Militärforscher, ist eine Möglichkeit, dass die militärische Macht zu beweisen. Die Kaserne ist ein wichtiges Gebäude für jedes Imperium zu erweitern und zu kolonisieren wollen. Je mehr Sie Ihre Kaserne hohe, desto mehr können Sie Mitarbeiter zu schulen.',
	46 => 'Das Bedürfnis nach Schutz zu einer Priorität in den großen Auseinandersetzungen der Galaxie zu werden. Die Antaris hinterließ eine unglaubliche Abwehrbewaffnung. Sie haben noch zu entdecken, und im ganzen Reich zu entwickeln. Die Verteidigung Gebäude befindet sich die Bauzeit zu reduzieren Sie Ihre Abwehrkräfte Infrastruktur (im Menü Abwehrkräfte zugänglich).',
	47 => 'The Outpost ist die Antaris fortschrittlicher militärischer Kontrollraum. Die Infrastruktur umfasst eine Sitz Steuerung Drohnen, echte Bereicherung in Angriffen. Nur Antaris können sie zu kontrollieren.',
	48 => 'Erkennbar durch ihre charakteristische blaue Farbe, ist élyrium ein kristalliner Feststoff, nach dem Ort, an dem es zum ersten Mal auf dem Planeten Elyria entdeckte. Diese besonders seltenes Mineral hat eine einzigartige Fähigkeit, Energie zu absorbieren und Restitution. In der Lage, den größten Teil der Strahlungsenergie zu absorbieren, um zu akkumulieren und in der Lage, schnell zurück, die élyrium, nicht nur ein Universalspeicher ist ein extrem wertvolles und leistungsfähiger Supraleiter. Seine Verwendung ist streng und überwacht werden. Das Element kann in der Tat zu sättigen und explodieren, wenn energiereiche Strahlung Versorgung ist zu hoch. In der Tat diese außergewöhnlichen Eigenschaften ist élyrium die einzige Quelle liefern kann einen Hyperraum-Motor zum Beispiel. Es ist besonders wichtig für die wissenschaftliche und technologische Forschung, und wird als Treibstoff für Schiffe verwendet. Es ist selten, eine Oberfläche und sogar unterirdisch zu finden. Sie müssen eine Dunst Stufe 20 Ihre Mine zu bauen, um mehr Chancen zu finden und zu produzieren.',

	106 => 'Früh in der Galaxie erschien Spannungen zwischen verschiedenen Schwellen Zivilisationen. Es dauert ein paar Jahren für umfangreiche Konflikte brach in der Galaxie. Mehr Kriegen dauerte, und die Techniken der Information und Desinformation musste verbessert werden. So nach dem Rennen für den mächtigsten Waffen, unbegrenzte Energiequelle ist eine neue Technologie, Renn grundiert, läuft Spionage, weil derjenige, der die Entschlüsselungseinheit besitzen einen Vorteil haben, da kann er die Position seiner Feinde, ihre Strategie zu kennen und ihre Bewegungen zu planen. Die Zivilisation, die den besten Spionage besitzen kann auch sich selbst zu schützen durch eine eigene Verschlüsselung weiter zu verbessern und damit in Verlegenheit bringen die Entschlüsselungseinheiten seiner Feinde werden.',
	108 => 'Die Computertechnik befasst sich mit der Erweiterung der vorhandenen Computerkapazitäten. Immer leistungsfähigere und effizientere Computersysteme werden entwickelt. Die Rechenleistung steigt immer weiter und die Geschwindigkeit, mit denen Rechenprozesse ablaufen, wird ebenfalls erhöht. Mit der Erhöhung der Computerkapazitäten lassen sich immer mehr Flotten gleichzeitig befehligen. Jede Stufe Computertechnik erhöht dabei die maximale Flottenanzahl um eins. Je mehr Flotten man gleichzeitig verschicken kann, desto mehr kann man raiden und desto mehr Rohstoffe kann man einnehmen. Natürlich nutzt diese Technik auch Händlern, denn sie können dann ebenfalls mehr Handelsflotten gleichzeitig losschicken. Aus diesem Grund sollte die Computertechnik kontinuierlich über das gesamte Spiel hinweg ausgebaut werden.',
	109 => 'Research in Waffensysteme ist ein zentrales Thema, da es verfeinert die durch Arme verwendeten Gleichungen und damit ihre Leistungsfähigkeit zu verbessern. Diese Forschung ermöglicht eine stärkere Waffen, um einen Vorteil aus Armeen und feindliche Flotten zu nehmen.',
	110 => 'Die Suche nach verbesserten Rumpf ist eine Schlüsselfrage, wie diese Forschung verstärkt die Herzmuscheln Ihrer Schiffe, die Verfeinerung der Syntheseverfahrens, die Verbesserung der Reinigung von Mineralien bei der Herstellung verwendeten, aber auch erlaubt markieren Sie auf der Befestigung des Rumpfes, um Rumpfstruktur des Schiffs und das andere für einen besseren Zusammenhalt des Rumpfes und damit einen größeren Widerstand.',
	111 => 'Die Verbesserung des Schirms ist es, Möglichkeiten, um die Schildgeneratoren, Nahrung und die Abschirmung des Projektors zu verbessern. Die Verbesserung dieser Systeme können den Widerstand einer Abschirmung erheblich erhöhen.',
	113 => 'Die Energieeffizienz ist seit jeher ein zentrales Anliegen aller Zivilisationen und große Konflikt Vektor, denn wer hat die Energie die Macht hat. In weniger entwickelten Zivilisationen wie die menschliche Zivilisation, gibt es eine Suche nach fossilen Energieträgern, aber einen gewissen technologischen Stadium erreicht, muss Zivilisationen neue Energiequellen, die nicht mit Erz, wie Generatoren entwickeln Ionen / oder energetischen Neutrinos Arkanniens Modulatoren Antaris, denn wer Meister wird die unerschöpfliche Energiequelle wird unbesiegbar.',
	114 => 'Durch die Einbindung der 4. und 5. Dimension ist es nun möglich einen neuartigen Antrieb zu erforschen, welcher sparsamer und leistungsfähiger ist.',
	115 => 'Verbrennungsreaktoren sind die primitivsten Raum Reaktoren bisher aufgeführt. Sie ermöglichen eine signifikante Beschleunigung so wenig Hochkulturen wie die menschliche Zivilisation, verwendet, um Objekte in die Umlaufbahn zu schicken. Diese Reaktoren erzeugen so eine chemische Reaktion, die das Objekt in einer Richtung entgegengesetzt zu derjenigen der Reaktoren treibt, ist die Beschleunigung wichtig, aber begrenzt, und sogar einige Hochkulturen schnell die Grenzen dieses System, da es nicht der Fall ist erreichen höhere Geschwindigkeiten für die Raumfahrt und erfordert sehr große Anlagen in der Lage sein, um den Kraftstoff zu transportieren.',
	117 => 'Ionenantrieb ist auch eine relativ primitive Antrieb, da Zivilisation wie das menschliche Zivilisation kann expandieren, Projizieren eines Moleküls in der Plasmazustand, nachdem sie in den Reaktor ionisiert worden, um zu beschleunigen. Also das Laufwerk nicht möglich, eine signifikante Beschleunigung als Verbrennungsmotoren und erweist sich als nicht in der Lage, ein Objekt der Anziehung eines Planeten zu identifizieren, aber es ermöglicht, Geschwindigkeiten ganz so viel wie, dass bieten erreichen chemischem Antrieb. Eine Zivilisation ausreichend entwickeln Hebridaner erwägen Verbesserung dieser Antrieb, um die Lichtgeschwindigkeit zu nähern, und ermöglichen die Geräte nur mit Ionentriebwerk ausgestattet, um einer globalen Anziehungs entsorgen.',
	118 => 'Die hypernavigation ist das leistungsfähigste System im Einsatz, um ein Schiff von einem Planeten zum anderen, ohne Fremdsystem in das Schiff zu bewegen. Es erfordert eine große Menge an Material, das zur Schaffung einer stabilen Subraum blase ermöglichen. Die hypernavigation ermöglicht Ihre Schiffe zu über Luminary Geschwindigkeit zu erreichen und so durch das Universum bewegen. Es gibt zwei Haupttypen von hypernavigation, ist die erste interstellaren hypernavigation, und das zweite ist intergalaktisch hypernavigation. Das interstellare hypernavigation wird oft als primitive hypernavigation beschrieben, weil es nur um das Sonnensystem zu Sonnen wegen seiner Low-Speed-System zu bewegen, eine Galaxie mit einer solchen Änderung hypernavigation nehmen Jahrhunderte und würde eine sehr große Menge an Kraftstoff erforderlich, denn oft sind diese hypernavigations sind Generatoren mit Energie als chemische Reaktoren zu den Generatoren elyrium Drahks gekoppelt. Die intergalaktischen hypernavigation ist die modernste Form der hypernavigation, beeindruckende Geschwindigkeiten erreicht sie, sind die der Arkans besten hypernavigations bisher bekannten, erlauben sie ändern Galaxie in Minuten, während das beste hypernavigations Antaris mehrere Tage oder mehrere Wochen. Bisher verwendet nur ein experimentelles System, um hypernavigations Arkans verdrängen. Dieses System ist das Vortex-Engine von Antaris im Staat entwickelt, um ein Objekt von einem Punkt zum anderen in einem Bruchteil einer Sekunde zu bewegen, oder zu zerstören gleichzeitig das Objekt in der Wirbel.',
	120 => 'Laser (Lichtverstärkung durch induzierte Strahlungsemission) erzeugen einen intensiven, energiereichen Strahl von kohärentem Licht. Diese Geräte finden in allen möglichen Bereichen ihre Bewerbung, von optischen Computern bis hin zu schweren Laserwaffen, die mühelos durch Raumschiffpanzerungen schneiden. Die Lasertechnik bildet einen wichtigen Grundstein für die Erforschung weiterer Waffentechnologien. Voraussetzungen: Forschungslabor (Stufe 1) Energietechnik (Stufe 2).',
	121 => 'Wahrhaft tödlicher Richtstrahl aus beschleunigten Ionen. Die beschleunigten Ionen richten beim Auftreffen auf ein Objekt einen riesigen Schaden an.',
	122 => 'Eine Weiterentwicklung der Ionentechnik, die nicht Ionen beschleunigt, sondern hochenergetisches Plasma. Das hochenergetische Plasma hat eine verheerende Wirkung beim Auftreffen auf ein Objekt.',
	123 => 'Forscher verschiedener Planeten kommunizieren über dieses Netzwerk miteinander. Pro erforschtes Level, wird ein Forschungslabor vernetzt. Dabei werden immer die Labors der höchsten Stufe dazugeschaltet. Das vernetzte Labor muss ausreichend ausgebaut sein um die anstehende Forschung selbständig durchführen zu können. Die Ausbaustufen aller beteiligten Labors werden im intergalaktischen Forschungsnetzwerk zusammen gezählt.',
	124 => 'Weitere Erkenntnisse in der Astrophysik ermöglichen den Bau von Laboren, mit denen immer mehr Schiffe ausgestattet werden können. Dadurch werden weite Expeditionsreisen in noch unerforschte Gebiete möglich. Zudem erlauben die Fortschritte die weitere Kolonisation des Weltraumes. Pro zwei Stufen dieser Technologie kann so ein weiterer Planet nutzbar gemacht werden.',
	131 => 'Erhöht die Produktion der Metallmine um 2%',
	132 => 'Erhöht die Produktion der Kristallmine um 2%',
	133 => 'Erhöht die Produktion der Deuteriumsynthetisierer um 2%',
	140 => 'Jede hinreichend fortgeschrittene Zivilisation schließlich die natürlichen Ressourcen erschöpfen der oberen Schichten des Planeten, wo es sich befindet. Um dieses universelles Phänomen zu begegnen, haben die Menschen wie die Antaris beeindruckende Technologien im Bereich der Gewinnung von Mineralien und Energie entwickelt. Durch die Implementierung von wissenschaftlichen und technischen Forschung auf die Extraktion, werden Sie Ihre Rohstoffproduktion erhöhen.',
	141 => 'Der Kontrollraum ist ein Schlüsselelement in einem Reich. Dies ist der Kern des Reiches von denen verwaltet Gebäude, technologische Forschung, die die Bewegung von Schiffen. Zusätzlich zu den Kontrollraum an jedem Ihrer Schiffe Kontrollraum ermöglicht eine direkte Verbindung mit allen Kräften im Universum verbunden.',
	142 => 'Die Beherrschung der Unterraum ist ein wichtiger Moment für alle Kulturen. Diese Steuerung ermöglicht Gefäße zu einer supra Luminique Geschwindigkeit bewegen. Diese Technik ermöglicht den Einsatz eines Generators, um Platz um ein Objekt ermöglicht sich mit Geschwindigkeiten von mehr als der Lichtgeschwindigkeit zu erstellen. Und die Beherrschung der Unterraum können alle Zivilisationen, eine galaktische Einfluss auch für die stärkste intergalaktischen erwerben. Diese Technologie erlaubt es auch, zwei Planeten mehrere Lichtjahre entfernt in kurzer Zeit zu verbinden, begünstigen Kolonisierung extra und Entwicklung von Zivilisation verbreitet durch die Sterne.',
	143 => 'Die Kenntnis der Partikel war, ist und wird immer ein großer Bereich der Forschung für alle Zivilisationen, die Partikel alle mit sehr unterschiedlichen Eigenschaften und erstaunlich. Die Suche nach neuen Teilchen hat die Menschen wie Arkans erlaubt, entwickeln Ionen-Generatoren / oder Neutrinos Drahks, ihre Flotte durch die elyrium bewegen und möglicherweise illysium wenn ihnen die Bedienung verstanden wurde. Bei der Partikel kann auch verwendet werden, um neue Legierungen für die Rümpfe von Schiffen, Land- oder Rauminfrastruktur und die Entwicklung innovativer medizinischer Systeme und schmerzlos zu schaffen',
	144 => 'Die Antaris hat uns ein Erbe Technologie ... ziemlich komplex, und um besser zu verstehen und die Bedienung von Technik, legen Sie Ihre besten Forscher vor Ort und nutzen ihre Entdeckungen zu Ihrem Vorteil. Sie werden Ihnen helfen, viel schneller als die Norm zu entwickeln.',
	145 => 'Zivilisationen in der Galaxis zu erweitern und einen gewissen Einfluss zu wollen hatte, eine Flotte zu schaffen. Zu diesem Zweck mussten sie stark in die Forschungsinfrastruktur, stark und massivste Potenzial zu investieren. Infrastruktur und Forschung erweist sich als ein wichtiges Glied in der Eroberung des Weltraums sein.',
	146 => 'Virus Portal stellt einen ersten Schritt, um das Kraftfeld zu schwächen, so dass es anfällig für einen zweiten Angriff Technologie. In einem zweiten Schritt, daher ändert sie das Kraftfeld und macht sie unwirksam, die den Zugang zu der Welt unter den Truppen für ein relativer Begriff. Allerdings, wenn der Gegner hat ein Kraftfeld verstärkt, wird es unmöglich sein, seine Feld zu senken und durch das Portal. Dann müssen Sie in einem stärkeren Virus zu investieren.',
	147 => 'Diese Technik wird verwendet, um die Portal teleportation schützen. Ein Kraftfeld umgibt, verhindert das Material, die durch das Portal, um von der anderen Seite zu erholen. Das Kraftfeld ermöglicht es, die feindlichen Besuche in eurem Planeten zu verhindern. Doch eine weitere technologisch Feind konnte man einen Virus Bekämpfung der Kraftfeld Ihres Portals, so dass seine Truppen, um Sie zu erobern müssen. Es ist daher notwendig, um Ihre Kraftfeld zu stärken, um die Sicherheit Ihrer Welt zu gewährleisten.',
	148 => 'Der Krieg der Spionage und Bespitzelung gegen fand schnell seine Grenzen sind Imperien immer stärker auf die äußeren Einflüssen. Es war daher notwendig, neue Wege, um die lebenswichtigen Informationen Ihres Planeten zu schützen. Eure Wissenschaftler haben diese Methode durch die Bedeckung, eine sehr fortschrittliche und hocheffektive Technologie gefunden. Es findet Verwendung in vielen Bereichen: ob die optische Tarnung Ihre Schiffe durch die Eigenschaften des Lichts, die kriechen, Ihre Daten mit einem revolutionären Verschlüsselungssystem ... Jede Ebene wird diese Techniken zu verbessern, so dass effektiver. So wird Ihr Gegner immer weniger Informationen über Ihre Flotte zu sehen, wenn Sie sie anzugreifen.',
	149 => 'Die Bedeckung ist ein primäres Mittel zur Durchführung Überraschungsangriffe zu werden. Eine Möglichkeit, mit dieser Technologie beschäftigen wurde schnell durch Ihre Forschungsabteilung umgesetzt. Die Bedeckung ist eine optische Tarnung bedeutet, oder die Datenverschlüsselung, der einzige effektive Weg, um dem entgegenzuwirken ist es, Ihre Meldesysteme zu verbessern. Ihre alten Radargeräte sind in den interstellaren leistungsfähige Sensoren, die die geringste Unregelmäßigkeit mehrere Lichtjahre entfernt von ihrer Position zu erkennen und zu durchdringen Feind Computer können umgewandelt worden. Ein indirekter Weg ist, um die Gravitationsfelder von Himmelskörpern ständig zu messen, was bedeutet, dass eine Unregelmäßigkeit Flotte ist wahrscheinlich auf der Durchreise in dem betreffenden Gebiet. Die Verbesserung dieser Technik sollte so schnell wie möglich erfolgen, um sich von den Auswirkungen der unerwünschten occultation schützen.',
	199 => 'Ein Graviton ist ein Partikel, das keine Masse und keine Ladung besitzt, welche die Gravitationskraft bestimmt. Durch Abschuss einer konzentrierten Ladung von Gravitonen kann ein künstliches Gravitationsfeld errichtet werden, welches ähnlich einem schwarzen Loch, Masse in sich hineinzieht, wodurch Schiffe oder auch Monde vernichtet werden können. Um eine ausreichende Menge Gravitonen herzustellen benötigt es riesige Mengen an Energie. Voraussetzungen: Forschungslabor (Stufe 12).',

	202 => 'Die kleinen Träger können Ressourcen durch die Teleportation Portal transportieren. Es ist sehr nützlich, aber seine kleine Ladekapazität nicht in der besten Transportsystem. es erlaubt, feindliche Planeten zu plündern.',
	203 => 'Es ist die Verbesserung der kleinen Träger. Mit stärkeren Motoren, hat seine Ladekapazität nach oben korrigiert und es ist viel mehr rentabel, die kleinen Träger zu entwickeln. Die größte Fluggesellschaft ist auch das beste Gerät zur Zeit bestehenden Plünderungen.',
	204 => 'Der leichte Jäger ist ein wendiges Schiff, das auf fast jedem Planeten vorgefunden wird. Die Kosten sind nicht besonders hoch, Schildstärke und Ladekapazität sind allerdings sehr gering.',
	205 => 'Die Weiterentwicklung des leichten Jägers ist besser gepanzert und hat eine höhere Angriffsstärke.',
	206 => 'Kreuzer sind fast dreimal so stark gepanzert wie schwere Jäger und verfügen über mehr als die doppelte Schusskraft. Zudem sind sie sehr schnell.',
	207 => 'Schlachtschiffe bilden meist das Rückgrat einer Flotte. Ihre schweren Geschütze, die hohe Geschwindigkeit und der große Frachtraum machen sie zu ernst zu nehmenden Gegnern.',
	208 => 'Fremde Planeten können mit diesem Schiff kolonisiert werden.',
	209 => 'Dies ist die erste Version von Recycling Ruinen des Feldes, das eine geringe Menge an Ressourcen zu erholen. Seine Triebwerke Verbrennungen nehmen Sie sich Zeit, um Rückführeinheit gehen sehr éloignés.Cet Systeme nicht mit der Technologie von Hyperraum, daher ist es sehr langsam für lange Strecken.',
	210 => 'Die Sonden sind, die Anerkennung durch die Teleportation Portal auf unbewohnten Planeten geschickt, um Ihren Mann zu vermeiden, Risiken in einer Explorations nehmen. Sie werden auch verwendet, um auf feindliche Planeten ausspionieren, um die Kräfte zu bewerten, und die Vorbereitungen für profitable Überfälle.',
	211 => 'Der Bomber wurde extra entwickelt, um die Verteidigung eines Planeten zu zerstören.',
	212 => 'Solarsatelliten sind einfache Plattformen aus Solarzellen, die sich in einem hohen stationären Orbit befinden. Sie sammeln das Sonnenlicht und geben es per Laser an die Bodenstation weiter.',
	213 => 'Der Zerstörer ist der König unter den Kriegsschiffen.',
	214 => 'Die Zerstörungskraft des Todessterns ist unübertroffen und er kann als einziges Schiff Monde zerstören.',
	215 => 'Der Schlachtkreuzer ist auf das Abfangen feindlicher Flotten spezialisiert.',
	216 => 'Der Nachfolger des beliebten Todessterns, etwas schneller und stärker.',
	217 => 'Ist der eine Weiterentwicklung des großen Transporters. Er hat mehr Ladevermögen und fliegt schneller.',
	218 => 'Der Supergau schlechthin, allerdings sehr langsam.',
	219 => 'Neueste Recycler Ruinen von Feldern. Es wird Felder Ruinen von großer Bedeutung, durch den Hyperantrieb der Antaris abrufen und weit weg in der Galaxie.',
	220 => 'Mit diesem Schiff ist es nach jahrelangem Forschen möglich, Dunkle Materie an seinem Mond zu sammeln.',
	221 => 'Der Reaktor Elyrium wurde von Human entwickelt, um ihre Teams, die Planeten in Ruhe zu erkunden, wenn die Teleportation Portal Energiereserven nicht ausreichen würden. Das Reaktorprodukt in der Tat ausreichend Energie an die Macht eine Last Portal selbst. Es bietet auch elektrische Sitze Antaris für 24 Stunden, wenn Sie nicht über Energie-Modulator.',
	222 => 'Die Energie-Modulator ist ein kleines Energiereserve, aber sehr bedeutende Macht. Von der Antaris Technik für die Lebensmittel Avant Post, Stadt und der Zentrale, ist es sehr schwierig, durch die Erforschung der Planeten zu finden, aber mit modernster Technologie und Wissen über fortschrittliche Antaris, wird Ihr Wissenschaftler in der Lage, so zu bauen Sie leichter antreiben kann und mehr den Sitz des Planeten. Die Energie-Modulator ermöglicht es, eine Antaris Amt für die Dauer von 31 Tagen ohne Unterbrechung zu betreiben. Das Design erfordert jedoch investieren Summe erhebliche Ressourcen.',
	223 => 'Zweite Version Recycler Ruinen von Feldern abzurufen, die Ruinen der mittlere Bereich. Sein Ionentriebwerke lassen Sie es ein wenig éloignés.Cet Gerätesysteme recyceln verwendet nicht die Technologie der Hyperraum, daher ist es sehr langsam über lange Strecken.',
	224 => 'Anders als Sonden, Raumsonden ermöglichen absolute Diskretion. Sie werden aus dem Raum mit einer kompakten Hyperspektral System gesendet. Einmal in eine Umlaufbahn um den Feind Planeten, sendet er Informationen über die feindlichen Stellungen vor Selbstzerstörung.',
	
	301 => 'Zivilisten sind für die Entwicklung Ihres Reiches sehr wichtig, sie können entweder einzelne Bürger oder für das reibungslose Funktionieren des Reiches ausgebildet werden. Es ist notwendig, Militär, Wissenschaftler oder Techniker, die für den Staat arbeiten, um Ihre Leute gegen feindliche Angriffe zu schützen, sondern auch für die Militärtechnik trendy haben.',
	302 => 'Die Techniker sind sehr nützlich für die Wartung und Herstellung von verschiedenen mechanischen und High-Tech-Maschinen. Da diese Maschinen sind überall, müssen Sie eine große Anzahl von Technikern, um die Bedürfnisse der Bevölkerung und der Armee zu treffen. So kann das Raumschiff nicht ohne eine Reihe von Technikern an Bord reisen ..',
	303 => 'Wissenschaftler erlauben einen Durchbruch auf dem Gebiet der Wissenschaft im Allgemeinen, ob für Medizin, Mathematik, Chemie, Physik oder Astrophysik. Wissenschaft ermöglicht die Entwicklung neuer Technologien, ein besseres Verständnis des Universums, längere Lebensdauer, etc ... Daher ist es wichtig, die eine große Zahl von Wissenschaftlern, um ein Imperium mit der haben die neueste Technologie.',
	304 => 'In der Studie der Relikte der Vergangenheit spezialisiert, Archäologen, die im Bereich, wo sie laufen die Ausgrabungen, sondern auch im Labor, um mögliche Analyse entdeckten Artefakten. Wenn Sie schauen, um Antaris Ruinen auf der Suche nach seltenen Objekten oder sogar Antaris entdecken, sind Archäologen Ihr Männer!',
	305 => 'Diplomaten sind verpflichtet, Verträge mit anderen Imperien zu verhandeln, mit Blick auf Ihrem Kreis der Verbündeten zu erweitern oder mit ihnen handeln. Es ist auch wichtig, um unter dem Ellbogen, wenn unbekannte Welt Erkundungen haben. In der Tat, sie eine Schlüsselrolle bei der Entdeckung von feindlichen Eingeborenen spielen können, um das Risiko eines Angriffs zu verringern, sondern auch helfen, verhandeln die bestmöglichen mit der Zivilisation erreicht, interessante Angebote.',
	306 => 'In jedem Reich, die Soldaten sind entscheidend für den Schutz. Wenn intergalaktischen Krieg, sie sind die einzigen, die in der Lage, die Geräte zu steuern, sondern auch die einzigen, die zum Angriff oder zur Verteidigung bei Angriffen durch Teleportation Portal.',
	307 => 'Soldaten werden leistungsfähiger, stärker durch verstärkte Ausbildung und deren Kombination, die noch besser schützt. Die Soldaten sind ausgestattet Elitetruppen.',
	308 => 'Die Fahrer erhalten hart trainiert, um ein Teil der Auserwählten auf den Gefäßen enthalten sein können. Sie sind da, um zu führen Jäger verteidigen dein Reich oder Kreuzer verlassen den Angriff. Für eine wachsende Imperium ist die Pilotenausbildung unerlässlich.',
	309 => 'Die Antaris sind Humanoiden entstanden lange vor den Menschen. Die Antaris können Sie alle Geräte von Rennen zu kontrollieren. Es ist derzeit nicht möglich, aber Sie werden in Kürze durch Erkundungsmissionen auf unbewohnten Planeten zu erhalten.',

	401 => 'Der Raketenwerfer ist eine einfache aber kostengünstige Verteidigungsmöglichkeit.',
	402 => 'Durch den konzentrierten Beschuss eines Ziels mit Photonen kann eine wesentlich größere Schadenswirkung erzielt werden, als mit gewöhnlichen ballistischen Waffen.',
	403 => 'Der schwere Laser stellt die konsequente Weiterentwicklung des leichten Lasers dar.',
	404 => 'Die Gaußkanone beschleunigt tonnenschwere Geschosse unter gigantischem elektrischen Aufwand.',
	405 => 'Das Ionengeschütz schleudert eine Welle von Ionen auf das Ziel, welche Schilde destabilisiert und die Elektronik beschädigt.',
	406 => 'Plasmageschütze setzen die Kraft einer Sonneneruption frei und übertreffen in ihrer zerstörerischen Wirkung sogar den Zerstörer.',
	407 => 'Die kleine Schildkuppel umhüllt den ganzen Planeten mit einem Feld, welches ungeheure Mengen an Energie absorbieren kann.',
	408 => 'Die Weiterentwicklung der Kleinen Schildkuppel kann wesentlich mehr Energie einsetzen um Angriffe abzuhalten.',
	409 => 'Die Weiterentwicklung der Großen Schildkuppel ist die Krönung der Schildtechnik sie kann wesentlich mehr Energie einsetzen um Angriffe abzuhalten als alle anderen Schildkuppeln.',
	410 => 'Nach jahrelangen forschen an der Gravitationskraft ist es Forschern gelungen, eine Gravitonenkanone zu entwickeln, die kleine konzentrierte Gravitationsfelder erzeugen kann und sie auf die Gegner schießen lässt.',
	411 => 'Es ist eine unbewegliche defensive Plattform. Sie besitzt keinen direkten Antrieb und wird durch Gravitonforschung in einer stabilen Umlaufbahn des Planeten gehalten. Das starten dieses Vorgangs erfordert hohe Massen an Energie.',

	502 => 'Abfangraketen zerstören angreifende Interplanetarraketen.',
	503 => 'Interplanetarraketen zerstören die gegnerische Verteidigung.',

	601 => 'Der Geologe ist ein Experte bekannt in der Gesteinsphysiologie und der Kristallographie. Mit seinem Expertenteam bestehend aus Metall-Ingenieuren und Chemikern, assistiert er den interplanetaren Regierungen in der Recherche nach neuen Quellen und diese sicher gewinnen zu können.',
	602 => 'Der Flottenadmiral ist ein Kriegsveteran und ein gefürchteter Stratege. Sogar wenn die Schlacht aussichtslos scheint, bewahrt er einen kühlen Kopf, um Herr der Lage zu bleiben und den Kontakt zu seinen unterstellten Flottenkommandeuren aufrecht zu erhalten. Ein Imperator sollte sich den Flottenadmiral leisten um seine Angriffe zu koordinieren und um mehr Flotten in den Kampf ziehen zu lassen.',
	603 => 'Der Ingenieur ist ein Spezialist der energietechnischen Betriebsführung. Er optimiert die Effektivität der Energiereserven der Kolonie und steigert somit die tatsächliche Energieproduktion.',
	604 => 'Die Gilde der Technokraten sind die Wissenschaftler der bekannten Genies. Man findet sie dort wo die Technik ihre Grenzen erreicht. Niemand versteht die Dechiffrierung der Kryptographie eines Technokraten, seine alleinige Präsenz inspiriert die Kontrukteure des ganzen Imperiums.',
	605 => 'Der Konstrukteur ist ein Meister in der Planung von Gebäuden.',
	606 => 'Die Gilde der Wissenschaftler ist ein Zusammenschluss der erfolgreichsten Wissenschaftler des Imperiums. Sie sind die Spezialisten in der Verbesserung der Technologie.',
	607 => 'Der Lagerist beherrscht wertvolle Lagerungs- und Sortierkenntnisse. Durch hochentwickelte Lagertechniken und strukturelle Anpassungen, kann er das nutzbare Volumen eines Lagerraumes deutlich erhöhen.',
	608 => 'Der Verteidigungsminister ist Mitglied der imperialen Armee. Sein Elan und Ehrgeiz ermöglichen es jede Kolonie in Rekordzeit zu einen stark befestigtem Stützpunkt auszubauen.',
	609 => 'Der Bunker sah die beeindruckende Arbeit, die Sie in seinem Königreich gefertigt haben. Um Ihnen zu danken, eröffnet er Ihnen die Chance Bunker zu werden. Der Bunker ist die höchste Auszeichnung der Lagerstättenbranche der Imperialen Armee.',
	610 => 'Der Spion ist eine rätselhafte Person. Niemand kennt jemals sein wirkliches Gesicht, und noch weniger ob er schon tot ist.',
	611 => 'Der Commander der imperialen Armee ist Meister im Umgang mit der Flotte. Seine jahrelangen Erfahrungen mit Flotten, mit vielen strategischen Einsätzen, sind eine Bereicherung für jeden Herrscher.',
	612 => 'Der Zerstörer ist ein Offizier ohne Mitleid. Er hat Planeten nur zum Vergnügen dem Erdboden gleich gemacht. Er entdeckt momentan eine neue Methode um Massenvernichtungswaffen herzustellen.',
	613 => 'Der General ist eine ehrwürdige Person, der seit vielen Jahren in der Armee dient. Durch unzählige Manöver hat der General Strategien entwickelt, um die Flottengeschwindigkeiten in sämtlichen Konstellationen, verschiedenster Shiffstypen, zu optimieren.',
	614 => 'Der Imperator bemerkte bei Ihnen die unleugbaren Qualitäten des Eroberns. Er schlägt Ihnen vor Eroberer zu werden. Der Eroberer ist der Grad der höchsten Ausbildung der Eroberer der imperialen Armee.',
	615 => 'Sie haben gezeigt, dass Sie der größte Eroberer des Universums sind. Es ist Ihrer, solange Sie diesen Platz halten, den Sie bekommen haben.',

	701 => 'Der Bonus ist nur temporär.',
	702 => 'Der Bonus ist nur temporär.',
	703 => 'Der Bonus ist nur temporär.',
	704 => 'Der Bonus ist nur temporär.',
	705 => 'Der Bonus ist nur temporär.',
	706 => 'Der Bonus ist nur temporär.',
	707 => 'Der Bonus ist nur temporär.',
	
	801 => 'The Ragnar Artifact are cube shaped artifacts, precious and rare, once manufactured and used by Antaris for the rapid development of their outposts. They contain development knowledge to the chain, ...',
802 => 'The Khufu Artifact are pyramid-shaped artifacts, precious and rare, once manufactured and used by Antaris for the rapid development of their outposts. They astonishing containing information on a method of development says fast,...',
803 => 'The amplifier allows you to make all active force fields impassable your empire during a period of 2 hours, whatever the level of technology virus of the enemy.<br><br>This is a very powerful artifact Antaris, ...',
804 => 'Virus Malvar (abbreviation VDM) is a device used to paralyze the entire universe portal network (except the player who triggered) to a maximum of 15 minutes. The malfunction time portals players depends on their technologies Virus and Knowledge of Antaris...',
);

$LNG['longDescription'] = array(
	1 => 'Eisen ist ein Geschenk Ressource in großen Mengen auf der anderen Welt des Universums. Dies ist das am häufigsten verwendete Rohstoff. Zunächst notwendig, um rudimentäre Gebäude zu bauen, wird Eisen nützlich später in der Entwicklung von Technologien, sondern auch für den Bau von Schiffen zu beweisen. Entwickeln Eisenminen ist daher wichtig, für jedes Reich. Allerdings bedeutet dies nicht von mir bleiben wirksam auf lange Sicht, wenn die Eisenoberfläche Quellen und unzureichend genutzter Flächen. Daher müssen Sie tiefer in den Kern des Planeten zu graben, um mehr Eisen zu finden, mit einem Abzieher ab Stufe 20.',
	2 => 'Gold ist seit Jahrhunderten eine der begehrtesten Ressourcen. Seine spezifische Fähigkeiten macht ihn sehr nützlich bei der Herstellung von Elektro-, Computer- und elektromagnetische als auch in den verschiedenen Gebäuden und Technologien. Reichtum und die Seltenheit bedeutend ist Gold jetzt eine Ressource ein bisschen leichter zu finden, dank der verschiedenen Infrastrukturen der Betriebe, die es gibt. Die Ausbeutung der Goldmine ist für jede Reiches. Die Goldmine verwendet werden, um Gold zu finden Erde vergraben hat wenig Tiefe, aber den Bau von mehr dieser Minen entwickelt, ist sehr lang und nicht sehr profitabel, müssen Sie Gold-Extraktoren, sobald die Ebene zu entwickeln 20 erreicht.',
	3 => 'Der Kristall ist eine sehr solide Erz. Es wird normalerweise in der Tiefe nahe dem Herzen der Planeten gefunden. Sehr schwer zugänglich und nur selten auftauchen, ist der Kristall eine sehr wertvolle und begehrte Erz. Es wird in den Bau der neuen Technologien und Behälter, einige wesentliche Ausrüstung sowie in den Bau von mehreren wichtigen Infrastruktur, wenn sie ein höheres technologisches Niveau erreicht verwendet wird. Die Tatsache, dass es vor allem in der Tiefe gefunden werden, wird es notwendig, Extraktoren einmal erreichte Ebene 20, Ihre Produktionskosten effektiv zu erhöhen, um alle Vorteile der natürlichen Ressourcen des Planeten zu bauen.',
	4 => 'Der Bau der Gebäude auf dem Planeten benötigen, um Energie, um diese Energie zu erzeugen. Das Solarkraftwerk ist eine Stromversorgung Station, bestehend aus einer kreisförmigen Bereich der Sonnenkollektoren und einem Turm in der Mitte. Er erholt sich Sonnenenergie durch seine vielen Reflektoren, wandelt es in Strom und sendet seine Ausgabe an den Gebäuden des Planeten.',
	5 => 'Durch die Erforschung verschiedener Welten, können Sie eine der großen Rennen der Antaris gehör Technologie gefunden zu haben. Dies ist ein Software-Steuerung in Form der Sitzfläche. Das Steueramt als geistige Schnittstelle mit Personen, die über die Gene Antaris. Angetrieben von einem Energiemodulator oder Reaktor élyrium wird diese Plattform vor allem verwendet, um die Antaris Drohnen steuern und beschleunigen die Technologie-Entwicklungsprozess und Baukonstruktionen, Schiffen und Flugzeugen.',
	6 => 'Sie verkürzt pro Stufe die Forschungszeit um 8%.',
	7 => 'Eisenminen wurden bald als unwirksam in den Rohstoffbedarf der wichtigsten Kolonialreiche. Das Studium der Extraktionsmethoden aktiviert Forscher um Ihre Infrastruktur permetant einer gründlichen Extraktion und direkt unter Eisenminen zu entwickeln. Der Bau eines Gebäudes für diese Kategorie ist lang und teuer, aber schnell amortisiert, durch die Erhöhung Ihrer Produktion deutlich Extraktoren.',
	8 => 'Die Goldvorkommen sind arm und ein großes Reich nicht seinen Bedürfnissen zunächst mit klassischen Nähten zu befriedigen. Extraktion ist die einzige Lösung für ein bestimmtes Niveau fällt. The Golden Dunst zieht direkt in das Magma vom Zentrum des Planeten. Verschiedene Verfahren, hinzugefügt, um Reaktionen Tiefen erlauben, um eine Flüssigkeit aus reinem Gold, direkt nutzbar zu extrahieren thermonuklearen. Der Bau eines Gebäudes für diese Kategorie ist lang und teuer, aber schnell amortisiert, durch die Erhöhung Ihrer Produktion deutlich Extraktoren.',
	9 => 'Wenige Oberfläche, Kristalle Venen schnell ausgenutzt und durch den Bergbau erschöpft. Der Extraktor ist die einzige Lösung, wenn Kristallproduktion zu dünn im Vergleich zu den Bedürfnissen eines Imperiums. Das Extraktionsverfahren ist zu lang und langweilig, Wissenschaftler haben ein revolutionäres Extraktionstechnik entwickelt. Es ist jedoch relativ lang im Vergleich zu anderen bekannten Typen von Extraktions. Die Technik besteht aus Schleifen der Kristall direkt an den Ort Ihrer alten Minen. Ihre Forscher dann die Schwerkraft, um den Kristall von anderen Rückständen zu trennen. Der Kristallbrei wird dann erhitzt, um gespeichert werden. Neben dieser neuen Technik in einem Extraktor verwendet wird, ermöglicht es, greifen Sie zum Erz Tief unter der Erde, wo sie viel mehr auf der Oberfläche vorhanden sind. Der Bau eines Gebäudes für diese Kategorie ist lang und teuer, aber schnell amortisiert, durch die Erhöhung Ihrer Produktion deutlich Extraktoren.',
	10 => 'Der Bau der Gebäude auf dem Planeten benötigen, um Energie, um diese Energie zu erzeugen. Das Solarkraftwerk ist eine Stromversorgung Station, bestehend aus einer kreisförmigen Bereich der Sonnenkollektoren und einem Turm in der Mitte. Er erholt sich Sonnenenergie durch seine vielen Reflektoren, wandelt es in Strom und sendet seine Ausgabe an den Gebäuden des Planeten.',
	11 => 'elyrium konventionelle Bergbau in den Minen ist sehr lang und mühsam. Eine Art der Extraktion ist entwickelt worden, wobei die längste zu implementieren. Sie müssen eine gründliche Kenntnis der Bergbau zu hoffen, um eine stabile Bohrsystem zu bauen. Im Gegensatz zu den anderen, ist das Verfahren konventionell. Die Bohrungen werden durchgeführt, um einen reichen elyrium Bereich. Sobald festgestellt, wird die riesigen Wald der Station der Kruste zu mehreren Kilometern Tiefe zu durchdringen sich, wo die kostbare Substanz wird steigen',
	12 => 'Das Atomkraftwerk gewinnt Energie aus Brennstäben die aus Deuterium gefertigt werden.',
	14 => 'Vor Beginn der Besiedlung des Raumes und der unbekannte Länder, ist es wichtig für Ihr Reich zum Wirtschaftsmacht zu werden. in der Lage, Teile von Schiffen und Waffen schnell und effizient zu produzieren. Je mehr Sie Ihre Anlage entwickelt, desto mehr können Sie auf neue technologische Entwicklungen und Infrastruktur anzupassen und so rüsten Sie Ihre verschiedenen Geräte und Gebäude. Sie müssen die Techniker zu Ihrer Anlage zuzuordnen, mehr deutlich die Bauzeit zu reduzieren andere Infrastruktur.',
	15 => 'Stellt die Krönung der Robotertechnik dar. Jede Stufe halbiert die Bauzeit von Gebäuden, Schiffen und Verteidigung.',
	21 => 'Sehr schnell, richteten sich alle Augen zum Himmel. Diese Unendlichkeit bietet die schnellste Empires Fähigkeit, in unglaublicher Geschwindigkeit wachsen, die Entwicklung ihrer Geschäfts Affinitäten und natürlich kriegerisch. Der Raum ermöglicht es Ihnen, jede Art von Schiffen bauen: einfacher (als Jäger) zu den stärksten, wie Zerstörer. Durch die Erhöhung der Ebene der Sie Ihre Raumstation, neue Arten von Geräten zu entsperren Sie, und Sie werden Bauzeit Ihre Schiffe zu verringern.',
	22 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Eisenablagerungen und kann mehr von diesem Rohstoff zu speichern, den Bau großer Stauseen auf und unter der Oberfläche.',
	23 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Goldvorkommen und kann mehr von diesem Rohstoff zu speichern. Die Lagerung von Gold ist in flüssiger Form in großen unterirdischen Gebäuden, sehr nahe an der Mitte der Erde.',
	24 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Kristallablagerungen und kann mehr von diesem Rohstoff zu speichern. Der Kristall ist äußerst fragil, werden die Tanks Beton und unter der Oberfläche aufgebaut sein.',
	25 => 'Die Ressource Speicher bleibt wichtig für die weitere Entwicklung des Reiches. Vergrößern Sie Ihre Anzahlung elyrium können weit über diesen Rohstoff zu speichern. Speichern elyrium wird auf zwei Arten erfolgen: Das Erz wird direkt unter Vakuum, um dessen Energieeigenschaften zu konservieren platziert. Schließlich wird der Speicher in flüssiger Form vorliegen, wie zum Beispiel Gold, in speziellen Kapseln.',
	31 => 'Die Antaris links in die Galaxis zahlreiche Technologien. Um wieder zu entdecken, müssen Sie die entsprechende Infrastruktur (Forschungslabor Experimente Mitte). Das Labor besteht eigentlich aus mehreren Gebäuden und sein Pegel steigt, viele Forscher in der Lage, zu arbeiten.',
	33 => 'Das Terraforming-Prozess verwendet werden, um das Aussehen eines Planeten zu ändern und machen es bewohnbar ganze Regionen zuvor unbrauchbar. Die Oberfläche des Planeten können neu angeordnet werden, um an Ihre Bedürfnisse anzupassen. Terraforming kann zusätzliche Sitze (25 Slots) auf dem Planeten terraformed gewinnen.',
	34 => 'Das Allianzdepot bietet die Möglichkeit, befreundete Flotten, die bei der Verteidigung helfen und im Orbit stehen, mit Treibstoff zu versorgen.',
	41 => 'Ein Mond verfügt über keinerlei Atmosphäre, deshalb muss vor der Besiedlung eine Mondbasis errichtet werden.',
	42 => 'Die Sensorphalanx erlaubt es, Flottenbewegungen zu beobachten. Je höher die Ausbaustufe, desto größer ist die Reichweite der Phalanx.',
	43 => 'Sprungtore sind riesige Transmitter, die in der Lage sind, selbst riesige Flotten ohne Zeitverlust durch das Universum zu versenden.',
	44 => 'Raketensilos dienen zum Einlagern von Raketen.',
	45 => 'Einer der wichtigsten Aspekte bei der Abgrenzung der großen Kolonialreiche bleibt vor allem militärische Macht. Ausbildung neuer Rekruten in allen Bereichen des Krieges, sei es Jagdflugzeug, das Mechaniker oder den Militärforscher, ist eine Möglichkeit, dass die militärische Macht zu beweisen. Die Kaserne ist ein wichtiges Gebäude für jedes Imperium zu erweitern und zu kolonisieren wollen. Je mehr Sie Ihre Kaserne hohe, desto mehr können Sie Mitarbeiter zu schulen.',
	46 => 'Das Bedürfnis nach Schutz zu einer Priorität in den großen Auseinandersetzungen der Galaxie zu werden. Die Antaris hinterließ eine unglaubliche Abwehrbewaffnung. Sie haben noch zu entdecken, und im ganzen Reich zu entwickeln. Die Verteidigung Gebäude befindet sich die Bauzeit zu reduzieren Sie Ihre Abwehrkräfte Infrastruktur (im Menü "Abwehrkräfte" zugänglich).',
	47 => 'The Outpost ist die Antaris fortschrittlicher militärischer Kontrollraum. Die Infrastruktur umfasst eine Sitz Steuerung Drohnen, echte Bereicherung in Angriffen. Nur Antaris können sie zu kontrollieren.',
	48 => 'Erkennbar durch ihre charakteristische blaue Farbe, ist élyrium ein kristalliner Feststoff, nach dem Ort, an dem es zum ersten Mal auf dem Planeten Elyria entdeckte. Diese besonders seltenes Mineral hat eine einzigartige Fähigkeit, Energie zu absorbieren und Restitution. In der Lage, den größten Teil der Strahlungsenergie zu absorbieren, um zu akkumulieren und in der Lage, schnell zurück, die élyrium, nicht nur ein Universalspeicher ist ein extrem wertvolles und leistungsfähiger Supraleiter. Seine Verwendung ist streng und überwacht werden. Das Element kann in der Tat zu sättigen und explodieren, wenn energiereiche Strahlung Versorgung ist zu hoch. In der Tat diese außergewöhnlichen Eigenschaften ist élyrium die einzige Quelle liefern kann einen Hyperraum-Motor zum Beispiel. Es ist besonders wichtig für die wissenschaftliche und technologische Forschung, und wird als Treibstoff für Schiffe verwendet. Es ist selten, eine Oberfläche und sogar unterirdisch zu finden. Sie müssen eine Dunst Stufe 20 Ihre Mine zu bauen, um mehr Chancen zu finden und zu produzieren.',
	
	106 => 'Früh in der Galaxie erschien Spannungen zwischen verschiedenen Schwellen Zivilisationen. Es dauert ein paar Jahren für umfangreiche Konflikte brach in der Galaxie. Mehr Kriegen dauerte, und die Techniken der Information und Desinformation musste verbessert werden. So nach dem Rennen für den mächtigsten Waffen, unbegrenzte Energiequelle ist eine neue Technologie, Renn grundiert, läuft Spionage, weil derjenige, der die Entschlüsselungseinheit besitzen einen Vorteil haben, da "kann er die Position seiner Feinde, ihre Strategie zu kennen und ihre Bewegungen zu planen. Die Zivilisation, die den besten Spionage besitzen kann auch sich selbst zu schützen durch eine eigene Verschlüsselung weiter zu verbessern und damit in Verlegenheit bringen die Entschlüsselungseinheiten seiner Feinde werden.',
	108 => 'Die Computertechnik befasst sich mit der Erweiterung der vorhandenen Computerkapazitäten. Immer leistungsfähigere und effizientere Computersysteme werden entwickelt. Die Rechenleistung steigt immer weiter und die Geschwindigkeit, mit denen Rechenprozesse ablaufen, wird ebenfalls erhöht. Mit der Erhöhung der Computerkapazitäten lassen sich immer mehr Flotten gleichzeitig befehligen. Jede Stufe Computertechnik erhöht dabei die maximale Flottenanzahl um eins. Je mehr Flotten man gleichzeitig verschicken kann, desto mehr kann man raiden und desto mehr Rohstoffe kann man einnehmen. Natürlich nutzt diese Technik auch Händlern, denn sie können dann ebenfalls mehr Handelsflotten gleichzeitig losschicken. Aus diesem Grund sollte die Computertechnik kontinuierlich über das gesamte Spiel hinweg ausgebaut werden.',
	109 => 'Research in Waffensysteme ist ein zentrales Thema, da es verfeinert die durch Arme verwendeten Gleichungen und damit ihre Leistungsfähigkeit zu verbessern. Diese Forschung ermöglicht eine stärkere Waffen, um einen Vorteil aus Armeen und feindliche Flotten zu nehmen.',
	110 => 'Die Suche nach verbesserten Rumpf ist eine Schlüsselfrage, wie diese Forschung verstärkt die Herzmuscheln Ihrer Schiffe, die Verfeinerung der Syntheseverfahrens, die Verbesserung der Reinigung von Mineralien bei der Herstellung verwendeten, aber auch erlaubt markieren Sie auf der Befestigung des Rumpfes, um Rumpfstruktur des Schiffs und das andere für einen besseren Zusammenhalt des Rumpfes und damit einen größeren Widerstand.',
	111 => 'Die Verbesserung des Schirms ist es, Möglichkeiten, um die Schildgeneratoren, Nahrung und die Abschirmung des Projektors zu verbessern. Die Verbesserung dieser Systeme können den Widerstand einer Abschirmung erheblich erhöhen.',
	113 => 'Die Energieeffizienz ist seit jeher ein zentrales Anliegen aller Zivilisationen und große Konflikt Vektor, denn wer hat die Energie die Macht hat. In weniger entwickelten Zivilisationen wie die menschliche Zivilisation, gibt es eine Suche nach fossilen Energieträgern, aber einen gewissen technologischen Stadium erreicht, muss Zivilisationen neue Energiequellen, die nicht mit Erz, wie Generatoren entwickeln Ionen / oder energetischen Neutrinos Arkanniens Modulatoren Antaris, denn wer Meister wird die unerschöpfliche Energiequelle wird unbesiegbar.',
	114 => 'Durch die Einbindung der 4. und 5. Dimension ist es nun möglich einen neuartigen Antrieb zu erforschen, welcher sparsamer und leistungsfähiger ist.',
	115 => 'Verbrennungsreaktoren sind die primitivsten Raum Reaktoren bisher aufgeführt. Sie ermöglichen eine signifikante Beschleunigung so wenig Hochkulturen wie die menschliche Zivilisation, verwendet, um Objekte in die Umlaufbahn zu schicken. Diese Reaktoren erzeugen so eine chemische Reaktion, die das Objekt in einer Richtung entgegengesetzt zu derjenigen der Reaktoren treibt, ist die Beschleunigung wichtig, aber begrenzt, und sogar einige Hochkulturen schnell die Grenzen dieses System, da es nicht der Fall ist erreichen höhere Geschwindigkeiten für die Raumfahrt und erfordert sehr große Anlagen in der Lage sein, um den Kraftstoff zu transportieren.',
	117 => 'Ionenantrieb ist auch eine relativ primitive Antrieb, da Zivilisation wie das menschliche Zivilisation kann expandieren, Projizieren eines Moleküls in der Plasmazustand, nachdem sie in den Reaktor ionisiert worden, um zu beschleunigen. Also das Laufwerk nicht möglich, eine signifikante Beschleunigung als Verbrennungsmotoren und erweist sich als nicht in der Lage, ein Objekt der Anziehung eines Planeten zu identifizieren, aber es ermöglicht, Geschwindigkeiten ganz so viel wie, dass bieten erreichen chemischem Antrieb. Eine Zivilisation ausreichend entwickeln Hebridaner erwägen Verbesserung dieser Antrieb, um die Lichtgeschwindigkeit zu nähern, und ermöglichen die Geräte nur mit Ionentriebwerk ausgestattet, um einer globalen Anziehungs entsorgen.',
	118 => 'Die hypernavigation ist das leistungsfähigste System im Einsatz, um ein Schiff von einem Planeten zum anderen, ohne Fremdsystem in das Schiff zu bewegen. Es erfordert eine große Menge an Material, das zur Schaffung einer stabilen Subraum blase ermöglichen. Die hypernavigation ermöglicht Ihre Schiffe zu über Luminary Geschwindigkeit zu erreichen und so durch das Universum bewegen. Es gibt zwei Haupttypen von hypernavigation, ist die erste interstellaren hypernavigation, und das zweite ist intergalaktisch hypernavigation. Das interstellare hypernavigation wird oft als primitive hypernavigation beschrieben, weil es nur um das Sonnensystem zu Sonnen wegen seiner Low-Speed-System zu bewegen, eine Galaxie mit einer solchen Änderung hypernavigation nehmen Jahrhunderte und würde eine sehr große Menge an Kraftstoff erforderlich, denn oft sind diese hypernavigations sind Generatoren mit Energie als chemische Reaktoren zu den Generatoren elyrium Drahks gekoppelt. Die intergalaktischen hypernavigation ist die modernste Form der hypernavigation, beeindruckende Geschwindigkeiten erreicht sie, sind die der Arkans besten hypernavigations bisher bekannten, erlauben sie ändern Galaxie in Minuten, während das beste hypernavigations Antaris mehrere Tage oder mehrere Wochen. Bisher verwendet nur ein experimentelles System, um hypernavigations Arkans verdrängen. Dieses System ist das Vortex-Engine von Antaris im Staat entwickelt, um ein Objekt von einem Punkt zum anderen in einem Bruchteil einer Sekunde zu bewegen, oder zu zerstören gleichzeitig das Objekt in der Wirbel.',
	120 => 'Laser (Lichtverstärkung durch induzierte Strahlungsemission) erzeugen einen intensiven, energiereichen Strahl von kohärentem Licht. Diese Geräte finden in allen möglichen Bereichen ihre Bewerbung, von optischen Computern bis hin zu schweren Laserwaffen, die mühelos durch Raumschiffpanzerungen schneiden. Die Lasertechnik bildet einen wichtigen Grundstein für die Erforschung weiterer Waffentechnologien. Voraussetzungen: Forschungslabor (Stufe 1) Energietechnik (Stufe 2).',
	121 => 'Wahrhaft tödlicher Richtstrahl aus beschleunigten Ionen. Die beschleunigten Ionen richten beim Auftreffen auf ein Objekt einen riesigen Schaden an.',
	122 => 'Eine Weiterentwicklung der Ionentechnik, die nicht Ionen beschleunigt, sondern hochenergetisches Plasma. Das hochenergetische Plasma hat eine verheerende Wirkung beim Auftreffen auf ein Objekt.',
	123 => 'Forscher verschiedener Planeten kommunizieren über dieses Netzwerk miteinander. Pro erforschtes Level, wird ein Forschungslabor vernetzt. Dabei werden immer die Labors der höchsten Stufe dazugeschaltet. Das vernetzte Labor muss ausreichend ausgebaut sein um die anstehende Forschung selbständig durchführen zu können. Die Ausbaustufen aller beteiligten Labors werden im intergalaktischen Forschungsnetzwerk zusammen gezählt.',
	124 => 'Weitere Erkenntnisse in der Astrophysik ermöglichen den Bau von Laboren, mit denen immer mehr Schiffe ausgestattet werden können. Dadurch werden weite Expeditionsreisen in noch unerforschte Gebiete möglich. Zudem erlauben die Fortschritte die weitere Kolonisation des Weltraumes. Pro zwei Stufen dieser Technologie kann so ein weiterer Planet nutzbar gemacht werden.',
	131 => 'Erhöht die Produktion der Metallmine um 2%',
	132 => 'Erhöht die Produktion der Kristallmine um 2%',
	133 => 'Erhöht die Produktion der Deuteriumsynthetisierer um 2%',
	140 => 'Jede hinreichend fortgeschrittene Zivilisation schließlich die natürlichen Ressourcen erschöpfen der oberen Schichten des Planeten, wo es sich befindet. Um dieses universelles Phänomen zu begegnen, haben die Menschen wie die Antaris beeindruckende Technologien im Bereich der Gewinnung von Mineralien und Energie entwickelt. Durch die Implementierung von wissenschaftlichen und technischen Forschung auf die Extraktion, werden Sie Ihre Rohstoffproduktion erhöhen.',
	141 => 'Der Kontrollraum ist ein Schlüsselelement in einem Reich. Dies ist der Kern des Reiches von denen verwaltet Gebäude, technologische Forschung, die die Bewegung von Schiffen. Zusätzlich zu den Kontrollraum an jedem Ihrer Schiffe Kontrollraum ermöglicht eine direkte Verbindung mit allen Kräften im Universum verbunden.',
	142 => 'Die Beherrschung der Unterraum ist ein wichtiger Moment für alle Kulturen. Diese Steuerung ermöglicht Gefäße zu einer supra Luminique Geschwindigkeit bewegen. Diese Technik ermöglicht den Einsatz eines Generators, um Platz um ein Objekt ermöglicht sich mit Geschwindigkeiten von mehr als der Lichtgeschwindigkeit zu erstellen. Und die Beherrschung der Unterraum können alle Zivilisationen, eine galaktische Einfluss auch für die stärkste intergalaktischen erwerben. Diese Technologie erlaubt es auch, zwei Planeten mehrere Lichtjahre entfernt in kurzer Zeit zu verbinden, begünstigen Kolonisierung extra und Entwicklung von Zivilisation verbreitet durch die Sterne.',
	143 => 'Die Kenntnis der Partikel war, ist und wird immer ein großer Bereich der Forschung für alle Zivilisationen, die Partikel alle mit sehr unterschiedlichen Eigenschaften und erstaunlich. Die Suche nach neuen Teilchen hat die Menschen wie Arkans erlaubt, entwickeln Ionen-Generatoren / oder Neutrinos Drahks, ihre Flotte durch die elyrium bewegen und möglicherweise illysium wenn ihnen die Bedienung verstanden wurde. Bei der Partikel kann auch verwendet werden, um neue Legierungen für die Rümpfe von Schiffen, Land- oder Rauminfrastruktur und die Entwicklung innovativer medizinischer Systeme und schmerzlos zu schaffen',
	144 => 'Die Antaris hat uns ein Erbe Technologie ... ziemlich komplex, und um besser zu verstehen und die Bedienung von Technik, legen Sie Ihre besten Forscher vor Ort und nutzen ihre Entdeckungen zu Ihrem Vorteil. Sie werden Ihnen helfen, viel schneller als die Norm zu entwickeln.',
	145 => 'Zivilisationen in der Galaxis zu erweitern und einen gewissen Einfluss zu wollen hatte, eine Flotte zu schaffen. Zu diesem Zweck mussten sie stark in die Forschungsinfrastruktur, stark und massivste Potenzial zu investieren. Infrastruktur und Forschung erweist sich als ein wichtiges Glied in der Eroberung des Weltraums sein.',
	146 => 'Virus Portal stellt einen ersten Schritt, um das Kraftfeld zu schwächen, so dass es anfällig für einen zweiten Angriff Technologie. In einem zweiten Schritt, daher ändert sie das Kraftfeld und macht sie unwirksam, die den Zugang zu der Welt unter den Truppen für ein relativer Begriff. Allerdings, wenn der Gegner hat ein Kraftfeld verstärkt, wird es unmöglich sein, seine Feld zu senken und durch das Portal. Dann müssen Sie in einem stärkeren Virus zu investieren.',
	147 => 'Diese Technik wird verwendet, um die Portal teleportation schützen. Ein Kraftfeld umgibt, verhindert das Material, die durch das Portal, um von der anderen Seite zu erholen. Das Kraftfeld ermöglicht es, die feindlichen Besuche in eurem Planeten zu verhindern. Doch eine weitere technologisch Feind konnte man einen Virus Bekämpfung der Kraftfeld Ihres Portals, so dass seine Truppen, um Sie zu erobern müssen. Es ist daher notwendig, um Ihre Kraftfeld zu stärken, um die Sicherheit Ihrer Welt zu gewährleisten.',
	148 => 'Der Krieg der Spionage und Bespitzelung gegen fand schnell seine Grenzen sind Imperien immer stärker auf die äußeren Einflüssen. Es war daher notwendig, neue Wege, um die lebenswichtigen Informationen Ihres Planeten zu schützen. Eure Wissenschaftler haben diese Methode durch die Bedeckung, eine sehr fortschrittliche und hocheffektive Technologie gefunden. Es findet Verwendung in vielen Bereichen: ob die optische Tarnung Ihre Schiffe durch die Eigenschaften des Lichts, die kriechen, Ihre Daten mit einem revolutionären Verschlüsselungssystem ... Jede Ebene wird diese Techniken zu verbessern, so dass effektiver. So wird Ihr Gegner immer weniger Informationen über Ihre Flotte zu sehen, wenn Sie sie anzugreifen.',
	149 => 'Die Bedeckung ist ein primäres Mittel zur Durchführung Überraschungsangriffe zu werden. Eine Möglichkeit, mit dieser Technologie beschäftigen wurde schnell durch Ihre Forschungsabteilung umgesetzt. Die Bedeckung ist eine optische Tarnung bedeutet, oder die Datenverschlüsselung, der einzige effektive Weg, um dem entgegenzuwirken ist es, Ihre Meldesysteme zu verbessern. Ihre alten Radargeräte sind in den interstellaren leistungsfähige Sensoren, die die geringste Unregelmäßigkeit mehrere Lichtjahre entfernt von ihrer Position zu erkennen und zu durchdringen Feind Computer können umgewandelt worden. Ein indirekter Weg ist, um die Gravitationsfelder von Himmelskörpern ständig zu messen, was bedeutet, dass eine Unregelmäßigkeit Flotte ist wahrscheinlich auf der Durchreise in dem betreffenden Gebiet. Die Verbesserung dieser Technik sollte so schnell wie möglich erfolgen, um sich von den Auswirkungen der unerwünschten occultation schützen.',
	199 => 'Ein Graviton ist ein Partikel, das keine Masse und keine Ladung besitzt, welche die Gravitationskraft bestimmt. Durch Abschuss einer konzentrierten Ladung von Gravitonen kann ein künstliches Gravitationsfeld errichtet werden, welches ähnlich einem schwarzen Loch, Masse in sich hineinzieht, wodurch Schiffe oder auch Monde vernichtet werden können. Um eine ausreichende Menge Gravitonen herzustellen benötigt es riesige Mengen an Energie. Voraussetzungen: Forschungslabor (Stufe 12).',
	
	202 => 'Die kleinen Träger können Ressourcen durch die Teleportation Portal transportieren. Es ist sehr nützlich, aber seine kleine Ladekapazität nicht in der besten Transportsystem. es erlaubt, feindliche Planeten zu plündern.',
	203 => 'Es ist die Verbesserung der kleinen Träger. Mit stärkeren Motoren, hat seine Ladekapazität nach oben korrigiert und es ist viel mehr rentabel, die kleinen Träger zu entwickeln. Die größte Fluggesellschaft ist auch das beste Gerät zur Zeit bestehenden Plünderungen.',
	204 => 'Der leichte Jäger ist ein wendiges Schiff, das auf fast jedem Planeten vorgefunden wird. Die Kosten sind nicht besonders hoch, Schildstärke und Ladekapazität sind allerdings sehr gering.',
	205 => 'Bei der Weiterentwicklung des leichten Jägers kamen die Forscher zu einem Punkt, bei welchem der konventionelle Antrieb nicht mehr ausreichend Leistungen erbrachte. Um das neue Schiff optimal fortbewegen zu können wurde zum ersten Mal der Impulsantrieb genutzt. Dieses erhöhte zwar die Kosten, eröffnete aber auch neue Möglichkeiten. Durch die Einsetzung dieses Antriebes blieb mehr Energie für Waffen und Schilde übrig, ausserdem wurden für diese neue Jägergattung auch qualitativ hochwertigere Materialien verwendet. Dies führte zu einer verbesserten strukturellen Integrität und einer höheren Feuerkraft, was ihn im Kampf zu einer immens größeren Bedrohung macht als sein leichtes Pendant. Durch diese Änderungen stellt der schwere Jäger eine neue Ära der Schiffstechnologie dar, welche die Grundlage für die Kreuzertechnologie ist.',
	206 => 'Mit der Entwicklung der schweren Laser und der Ionenkanonen kamen die Jäger immer mehr in Bedrängnis. Trotz vieler Modifikationen konnte die Waffenstärke und die Panzerung nicht so weit gesteigert werden, um diesen Verteidigungsgeschützen wirksam begegnen zu können. Deshalb entschied man sich, eine neue Schiffsklasse zu konstruieren, die mehr Panzerung und mehr Feuerkraft in sich vereinte. Der Kreuzer war geboren. Kreuzer sind fast dreimal so stark gepanzert wie schwere Jäger und verfügen über mehr als die doppelte Schusskraft. Zudem sind sie sehr schnell. Gegen mittlere Verteidigung gibt es keine bessere Waffe. Kreuzer beherrschten fast ein Jahrhundert lang unumschränkt das All. Mit dem Aufkommen der Gaußgeschütze und Plasmawerfer endete ihre Vorherrschaft. Jedoch werden sie auch heute noch gerne gegen Jägerverbände eingesetzt.',
	207 => 'Schlachtschiffe bilden meist das Rückrat einer Flotte. Ihre schweren Geschütze, die hohe Geschwindigkeit und der große Frachtraum, machen sie zu ernst zu nehmenden Gegnern.',
	208 => 'Dieses gut gepanzerte Schiff dient der Eroberung neuer Planeten, was für ein aufstrebendes Imperium unerlässlich ist. Das Schiff wird auf der neuen Kolonie als Rohstofflieferant genutzt, in dem es wieder auseinander gebaut wird und alles wiederverwertbare Material für die Erschliessung der neuen Welt genutzt wird. Pro Imperium können inklusive Hauptplanet maximal 9 Planeten kolonisiert werden.',
	209 => 'Dies ist die erste Version von Recycling Ruinen des Feldes, das eine geringe Menge an Ressourcen zu erholen. Seine Triebwerke Verbrennungen nehmen Sie sich Zeit, um Rückführeinheit gehen sehr éloignés.Cet Systeme nicht mit der Technologie von Hyperraum, daher ist es sehr langsam für lange Strecken.',
	210 => 'Die Sonden sind, die Anerkennung durch die Teleportation Portal auf unbewohnten Planeten geschickt, um Ihren Mann zu vermeiden, Risiken in einer Explorations nehmen. Sie werden auch verwendet, um auf feindliche Planeten ausspionieren, um die Kräfte zu bewerten, und die Vorbereitungen für profitable Überfälle.',
	211 => 'Der Bomber wurde speziell entwickelt um die Verteidigung eines Planeten zu zerstören. Mit Hilfe einer lasergesteuerten Zielvorrichtung wirft er zielgenau Plasmabomben auf die Planetenoberfläche und richtet so einen verheerenden Schaden bei Verteidigungsanlagen an.',
	212 => 'Solarsatelliten werden in eine geostationäre Umlaufbahn um einen Planeten geschossen. Sie bündeln Sonnenenergie und transferieren sie zu einer Bodenstation. Die Effizienz der Solarsatelliten hängt von der Stärke der Sonneneinstrahlung ab. Grundsätzlich ist die Energieausbeute auf sonnennahen Orbits größer als auf Planeten mit sonnenfernen Orbit. Durch ihr gutes Preis/Leistungsverhältnis lösen Solarsatelliten die Energieprobleme vieler Welten. Aber Vorsicht: Solarsatelliten können im Kampf zerstört werden.',
	213 => 'Der Zerstörer ist der König unter den Kriegsschiffen. Seine Multiphalanx Ionen-, Plasma- und Gaußgeschütztürme können durch ihre verbesserten Anpeilungssensoren fast 99% der verteidigenden leichten Laser treffen. Da der Zerstörer sehr groß ist, ist seine Manövrierfähigkeit stark eingeschränkt, wodurch er im Kampf eher einer Kampfstation gleicht, als einem Kampfschiff. So hoch wie seine Kampfkraft ist auch sein Verbrauch an Deuterium.',
	214 => 'Der Todesstern ist mit einer riesigen Gravitonkanone bewaffnet, die Schiffe so groß wie Zerstörer oder sogar Monde zerstören kann. Da dafür eine hohe Menge an Energie benötigt wird, besteht er fast nur aus Generatoren. Lediglich riesige Sternenreiche können überhaupt die Ressourcen und Arbeiter aufbringen, um dieses mondgroße Schiff zu Bauen.',
	215 => 'Dieses filigrane Schiff eignet sich hervorragend zum Zerstören feindlicher Flottenverbände. Mit seinen hochentwickelten Lasergeschützen ist es in der Lage, eine große Zahl angreifender Schiffe gleichzeitig zu bekämpfen. Durch seine schlanke Bauform und die starken Bewaffnung ist die Ladekapazität begrenzt. Dies wird jedoch durch den verbrauchsarmen Hyperraumantrieb wieder ausgeglichen.',
	216 => 'Dieses monströse Schiff ist eine Weiterentwicklung des Todessternes, die an Geschwindigkeit zugenommen hat, doch an Stärke verloren.	',
	217 => 'Dieser Transporter ist zwar langsamer aber dafür kann er jetzt mehr aufladen. Doch wenn man die richtige Forschung hat ist er fast so schnell wie der große Transporter.',
	218 => 'Dieses Schiff ist eine Verbesserung mehrerer Schiffe gleichzeitig und der Kaiser der Kampfsterne.',
	219 => 'Neueste Recycler Ruinen von Feldern. Es wird Felder Ruinen von großer Bedeutung, durch den Hyperantrieb der Antaris abrufen und weit weg in der Galaxie.',
	220 => 'Mit diesem Schiff ist es nach jahrelangem Forschen möglich, Dunkle Materie an seinem Mond zu sammeln.',
	221 => 'Der Reaktor Elyrium wurde von Human entwickelt, um ihre Teams, die Planeten in Ruhe zu erkunden, wenn die Teleportation Portal Energiereserven nicht ausreichen würden. Das Reaktorprodukt in der Tat ausreichend Energie an die Macht eine Last Portal selbst. Es bietet auch elektrische Sitze Antaris für 24 Stunden, wenn Sie nicht über Energie-Modulator.',
	222 => 'Die Energie-Modulator ist ein kleines Energiereserve, aber sehr bedeutende Macht. Von der Antaris Technik für die Lebensmittel Avant Post, Stadt und der Zentrale, ist es sehr schwierig, durch die Erforschung der Planeten zu finden, aber mit modernster Technologie und Wissen über fortschrittliche Antaris, wird Ihr Wissenschaftler in der Lage, so zu bauen Sie leichter antreiben kann und mehr den Sitz des Planeten. Die Energie-Modulator ermöglicht es, eine Antaris Amt für die Dauer von 31 Tagen ohne Unterbrechung zu betreiben. Das Design erfordert jedoch investieren Summe erhebliche Ressourcen.',
	223 => 'Zweite Version Recycler Ruinen von Feldern abzurufen, die Ruinen der mittlere Bereich. Sein Ionentriebwerke lassen Sie es ein wenig éloignés.Cet Gerätesysteme recyceln verwendet nicht die Technologie der Hyperraum, daher ist es sehr langsam über lange Strecken.',
	224 => 'Anders als Sonden, Raumsonden ermöglichen absolute Diskretion. Sie werden aus dem Raum mit einer kompakten Hyperspektral System gesendet. Einmal in eine Umlaufbahn um den Feind Planeten, sendet er Informationen über die feindlichen Stellungen vor Selbstzerstörung.',
	
	301 => 'Zivilisten sind für die Entwicklung Ihres Reiches sehr wichtig, sie können entweder einzelne Bürger oder für das reibungslose Funktionieren des Reiches ausgebildet werden. Es ist notwendig, Militär, Wissenschaftler oder Techniker, die für den Staat arbeiten, um Ihre Leute gegen feindliche Angriffe zu schützen, sondern auch für die Militärtechnik trendy haben.',
	302 => 'Die Techniker sind sehr nützlich für die Wartung und Herstellung von verschiedenen mechanischen und High-Tech-Maschinen. Da diese Maschinen sind überall, müssen Sie eine große Anzahl von Technikern, um die Bedürfnisse der Bevölkerung und der Armee zu treffen. So kann das Raumschiff nicht ohne eine Reihe von Technikern an Bord reisen ..',
	303 => 'Wissenschaftler erlauben einen Durchbruch auf dem Gebiet der Wissenschaft im Allgemeinen, ob für Medizin, Mathematik, Chemie, Physik oder Astrophysik. Wissenschaft ermöglicht die Entwicklung neuer Technologien, ein besseres Verständnis des Universums, längere Lebensdauer, etc ... Daher ist es wichtig, die eine große Zahl von Wissenschaftlern, um ein Imperium mit der haben die neueste Technologie.',
	304 => 'In der Studie der Relikte der Vergangenheit spezialisiert, Archäologen, die im Bereich, wo sie laufen die Ausgrabungen, sondern auch im Labor, um mögliche Analyse entdeckten Artefakten. Wenn Sie schauen, um Antaris Ruinen auf der Suche nach seltenen Objekten oder sogar Antaris entdecken, sind Archäologen Ihr Männer!',
	305 => 'Diplomaten sind verpflichtet, Verträge mit anderen Imperien zu verhandeln, mit Blick auf Ihrem Kreis der Verbündeten zu erweitern oder mit ihnen handeln. Es ist auch wichtig, um unter dem Ellbogen, wenn unbekannte Welt Erkundungen haben. In der Tat, sie eine Schlüsselrolle bei der Entdeckung von feindlichen Eingeborenen spielen können, um das Risiko eines Angriffs zu verringern, sondern auch helfen, verhandeln die bestmöglichen mit der Zivilisation erreicht, interessante Angebote.',
	306 => 'In jedem Reich, die Soldaten sind entscheidend für den Schutz. Wenn intergalaktischen Krieg, sie sind die einzigen, die in der Lage, die Geräte zu steuern, sondern auch die einzigen, die zum Angriff oder zur Verteidigung bei Angriffen durch Teleportation Portal.',
	307 => 'Soldaten werden leistungsfähiger, stärker durch verstärkte Ausbildung und deren Kombination, die noch besser schützt. Die Soldaten sind ausgestattet Elitetruppen.',
	308 => 'Die Fahrer erhalten hart trainiert, um ein Teil der Auserwählten auf den Gefäßen enthalten sein können. Sie sind da, um zu führen Jäger verteidigen dein Reich oder Kreuzer verlassen den Angriff. Für eine wachsende Imperium ist die Pilotenausbildung unerlässlich.',
	309 => 'Die Antaris sind Humanoiden entstanden lange vor den Menschen. Die Antaris können Sie alle Geräte von Rennen zu kontrollieren. Es ist derzeit nicht möglich, aber Sie werden in Kürze durch Erkundungsmissionen auf unbewohnten Planeten zu erhalten.',
	
	401 => 'Der Raketenwerfer ist eine einfache aber kostengünstige Verteidigungsmöglichkeit. Da er nur eine Weiterentwicklung gewöhnlicher ballistischer Feuerwaffen ist, benötigt er keine weitere Forschung. Seine geringen Herstellungskosten rechtfertigen seinen Einsatz gegen kleinere Flotten, er verliert aber mit der Zeit an Bedeutung. Später wird er nur noch als Schussfang hinter großen Geschützen eingesetzt. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark beschädigt sind. Nach einer Schlacht beträgt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.',
	402 => 'Um die enormen Fortschritte im Bereich der Raumschifftechnologie kompensieren zu können, mussten die Forscher eine Verteidigungsanlage entwickeln, welche auch mit größeren und besser ausgerüsteten Schiffen bzw. Flotten zurechtkommt. Dies war die Geburtsstunde des leichten Lasers. Durch den konzentrierten Beschuss eines Ziels mit Photonen konnte eine wesentlich größere Schadenswirkung erzielt werden als mit gewöhnlichen ballistischen Waffen. Um der größeren Feuerkraft der neuen Schiffstypen widerstehen zu können wurde er ausserdem mit verbesserten Schilden ausgestattet. Damit die Produktionskosten dennoch gering gehalten werden konnten wurde die Struktur nicht weiter verstärkt. Der leichte Laser besitzt das beste Preis-/Leistungsverhältnis überhaupt und ist dadurch auch für weiter fortgeschrittene Zivilisationen interessant. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark beschädigt sind. Nach einer Schlacht beträgt die Chance bis zu 70%, dass sich die zerstörten Verteidigungsanlagen wieder Instand setzen lassen.',
	403 => 'Der schwere Laser stellt die konsequente Weiterentwicklung des Designs des leichten Lasers dar. Die Struktur wurde verstärkt und mit neuen Materialien verbessert. Die Hülle konnte so wesentlich widerstandsfähiger gemacht werden. Gleichzeitig wurden auch das Energiesystem und der Zielcomputer verbessert, so dass ein schwerer Laser wesentlich mehr Energie auf ein Ziel konzentrieren kann. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark beschädigt sind. Nach einer Schlacht beträgt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.',
	404 => 'Projektilwaffen galten lange Zeit neben der moderneren Kernfusions- und Energietechnik, der Entwicklung des Hyperraumantriebs und immer besserer Panzerungen als antiquiert, bis eben genau die Energietechnik, die sie einst verdrängt hatte, ihr wieder zu ihrem angestammten Platz verhalf. Das Prinzip war eigentlich schon aus dem 20. und 21. Jahrhundert der Erde bekannt - der Teilchenbeschleuniger. Eine Gaußkanone ist eigentlich nichts anderes als eine erheblich größere Version dieser Konstruktion. Tonnenschwere Geschosse werden unter gigantischem elektrischem Aufwand magnetisch beschleunigt und haben Mündungsgeschwindigkeiten, die die Schmutzteilchen in der Luft um das Geschoss verbrennen lassen und der Rückstoss bringt die Erde zum Beben. Dieser Durchschlagskraft können auch aktuelle Panzerungen und Schilde nur schwer widerstehen, und es kommt nicht selten vor, dass das Ziel einfach durchschlagen wird. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark beschädigt sind. Nach einer Schlacht beträgt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.',
	405 => 'Im 21. Jahrhundert der Erde gab es etwas, das allgemein als EMP bekannt war. EMP steht für Elektromagnetischer Puls, der die Eigenschaft hat, in alle Schaltkreise zusätzliche Spannungen zu induzieren und somit massenhafte Störungen zu verursachen, die alle empfindlichen Geräte zerstören können. Damals waren EMP - Waffen meistens noch auf Raketen- und Bombenbasis, auch in Verbindung mit Nuklearwaffen. Mittlerweile wurde der EMP ständig weiterentwickelt, da man in ihm ein großes Potential sah, Ziele nicht zu zerstören, aber kampf- und manövrierunfähig zu machen, so dass einer Übernahme nichts mehr im Wege stand. Die bisher höchste Form einer EMP - Waffe stellt das Ionengeschütz dar. Es schleudert eine Welle von Ionen (elektrisch geladene Teilchen) auf das Ziel, welche die Schilde destabilisiert und alle Elektronik - sofern diese nicht massiv abgeschirmt ist - beschädigt, was nicht selten einer völligen Zerstörung gleichkommt. Die kinetische Durchschlagskraft kann vernachlässigt werden. Die Ionentechnik wird auch auf Kreuzern eingesetzt, jedoch auf keinem anderen Schiffstyp, da der Energieverbrauch der Ionengeschütze enorm ist und es in einem Gefecht häufig darauf ankommt, das Ziel zu zerstören und nicht nur zu paralysieren. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark beschädigt sind. Nach einer Schlacht beträgt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.',
	406 => 'Die Lasertechnik war mittlerweile nahezu perfektioniert, die Ionentechnik hatte ein Endstadium erreicht und es galt mittlerweile als praktisch unmöglich, auch aus nur einem Waffensystem qualitativ gesehen noch mehr Effektivität herauszubekommen. Doch all dies sollte sich ändern, als man auf die Idee kam, beide Systeme miteinander zu kombinieren. Schon aus der Kernfusionstechnik bekannt, erhitzen Laser Teilchen ( meistens Deuterium ) auf extrem hohe Temperaturen, die schon einmal in die Millionen Grad gehen. Die Ionentechnik trägt ihren Teil in Form von elektrischer Aufladung, Stabilisierungsfeldern und Beschleunigern bei. Wird die abzufeuernde Ladung genügend erhitzt, unter Druck gesetzt und ionisiert, jagt man sie mittels Beschleunigern in die Weiten des Alls Richtung Ziel hinaus. Der grünlich glühende Plasmastrahl bietet einen imposanten Anblick, es fragt sich aber, ob die Crew des Zielschiffes lange an ihm Gefallen haben wird, wenn in wenigen Sekunden die Hülle zerfetzt und die Elektronik geschmort wird... Der Plasmawerfer gilt als eine der gefürchtetsten Waffen überhaupt, und diese Technik hat auch ihren Preis. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark beschädigt sind. Nach einer Schlacht beträgt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.',
	407 => 'Lange bevor die Schildgeneratoren klein genug waren, um auf Schiffen Einsatz zu finden, existierten bereits riesige Generatoren auf der Oberfläche von Planeten. Diese umhüllen den ganzen Planeten mit einem Kraftfeld, welches ungeheure Mengen an Energie absorbieren kann, bevor es zusammenbricht. Kleinere Angriffsflotten scheitern immer wieder an diesen Schildkuppeln. Mit zunehmender technologischer Entwicklung können diese Schilde noch verstärkt werden. Später kann man sogar eine große Schildkuppel bauen, die noch stärker ist. Pro Planet kann nur eine einzige kleine Schildkuppel gebaut werden.',
	408 => 'Die Weiterentwicklung der kleinen Schildkuppel. Sie basiert auf den gleichen Technologien kann aber wesentlich mehr Energie einsetzen um feindliche Angriffe abzuhalten.',
	409 => 'Die Weiterentwicklung der Großen Schildkuppel. Sie basiert auf den gleichen Technologien kann aber wesentlich mehr Energie einsetzen um feindliche Angriffe abzuhalten.',
	410 => 'Sie basiert, wie der Name schon sagt, auf einer Gravitonkraft, bekannt aus dem Todesstern und aus besseren Schiffen.',
	411 => 'Diese Plattform, mit gigantischem Ausmaß, ist das Größte was das Universum je gesehen hat. Es ist eine unbewegliche defensive Plattform. Sie besitzt keinen direkten Antrieb und wird durch Gravitonforschung in einer stabilen Umlaufbahn des Planeten gehalten. Das Starten dieses Vorgangs erfordert hohe Massen an Energie. Die Forscher arbeiten an einer Möglichkeit, auf dieser Plattform Schiffe zu bauen, um sie als einen äusseren Verteidigungsring zu nutzen, der es dem Gegner erschwert zur Planetaren Verteidigung durchzubrechen. Durch das gigantische Ausmaß ist es nur möglich einer dieser Monster zu besitzen.',
	502 => 'Abfangraketen zerstören angreifende Interplanetarraketen. Jede Bodenluftrakete zerstört eine Interplanetarrakete.',
	503 => 'Intercontinentalraketen zerstören die gegnerische Verteidigung, können allerdings durch Abfangraketen zerstört werden! Von Interplanetarraketen zerstörte Verteidigungsanlagen bauen sich nicht wieder auf.',

	601 => 'Der Geologe ist ein Experte bekannt in der Gesteinsphysiologie und der Kristallographie. Mit seinem Expertenteam bestehend aus Metall-Ingenieuren und Chemikern, assistiert er den interplanetaren Regierungen in der Recherche nach neuen Quellen und diese sicher gewinnen zu können.',
	602 => 'Der Flottenadmiral ist ein Kriegsveteran und ein gefürchteter Stratege. Sogar wenn die Schlacht aussichtslos scheint, bewahrt er einen kühlen Kopf, um Herr der Lage zu bleiben und den Kontakt zu seinen unterstellten Flottenkommandeuren aufrecht zu erhalten. Ein Imperator sollte sich den Flottenadmiral leisten um seine Angriffe zu koordinieren und um mehr Flotten in den Kampf ziehen zu lassen.',
	603 => 'Der Ingenieur ist ein Spezialist der energietechnischen Betriebsführung. Er optimiert die Effektivität der Energiereserven der Kolonie und steigert somit die tatsächliche Energieproduktion.',
	604 => 'Die Gilde der Technokraten sind die Wissenschaftler der bekannten Genies. Man findet sie dort wo die Technik ihre Grenzen erreicht. Niemand versteht die Dechiffrierung der Kryptographie eines Technokraten, seine alleinige Präsenz inspiriert die Kontrukteure des ganzen Imperiums.',
	605 => 'Der Konstrukteur ist ein Meister in der Planung von Gebäuden.',
	606 => 'Die Gilde der Wissenschaftler ist ein Zusammenschluss der erfolgreichsten Wissenschaftler des Imperiums. Sie sind die Spezialisten in der Verbesserung der Technologie.',
	607 => 'Der Lagerist beherrscht wertvolle Lagerungs- und Sortierkenntnisse. Durch hochentwickelte Lagertechniken und strukturelle Anpassungen, kann er das nutzbare Volumen eines Lagerraumes deutlich erhöhen.',
	608 => 'Der Verteidigungsminister ist Mitglied der imperialen Armee. Sein Elan und Ehrgeiz ermöglichen es jede Kolonie in Rekordzeit zu einen stark befestigtem Stützpunkt auszubauen.',
	609 => 'Der Bunker sah die beeindruckende Arbeit, die Sie in seinem Königreich gefertigt haben. Um Ihnen zu danken, eröffnet er Ihnen die Chance Bunker zu werden. Der Bunker ist die höchste Auszeichnung der Lagerstättenbranche der Imperialen Armee.',
	610 => 'Der Spion ist eine rätselhafte Person. Niemand kennt jemals sein wirkliches Gesicht, und noch weniger ob er schon tot ist.',
	611 => 'Der Commander der imperialen Armee ist Meister im Umgang mit der Flotte. Seine jahrelangen Erfahrungen mit Flotten, mit vielen strategischen Einsätzen, sind eine Bereicherung für jeden Herrscher.',
	612 => 'Der Zerstörer ist ein Offizier ohne Mitleid. Er hat Planeten nur zum Vergnügen dem Erdboden gleich gemacht. Er entdeckt momentan eine neue Methode um Massenvernichtungswaffen herzustellen.',
	613 => 'Der General ist eine ehrwürdige Person, der seit vielen Jahren in der Armee dient. Durch unzählige Manöver hat der General Strategien entwickelt, um die Flottengeschwindigkeiten in sämtlichen Konstellationen, verschiedenster Shiffstypen, zu optimieren.',
	614 => 'Der Imperator bemerkte bei Ihnen die unleugbaren Qualitäten des Eroberns. Er schlägt Ihnen vor Eroberer zu werden. Der Eroberer ist der Grad der höchsten Ausbildung der Eroberer der imperialen Armee.',
	615 => 'Sie haben gezeigt, dass Sie der größte Eroberer des Universums sind. Es ist Ihrer, solange Sie diesen Platz halten, den Sie bekommen haben.',

	701 => 'Der Bonus ist nur temporär.',
	702 => 'Der Bonus ist nur temporär.',
	703 => 'Der Bonus ist nur temporär.',
	704 => 'Der Bonus ist nur temporär.',
	705 => 'Der Bonus ist nur temporär.',
	706 => 'Der Bonus ist nur temporär.',
	707 => 'Der Bonus ist nur temporär.',	
	
	801 => 'The "Ragnar Artifact" are cube shaped artifacts, precious and rare, once manufactured and used by Antaris for the rapid development of their outposts. They contain development knowledge to the chain, which will allow you to set up three technologies to build three buildings on each of your planets, so your planets can continue to grow even when you are away.',
802 => 'The "Khufu Artifact" are pyramid-shaped artifacts, precious and rare, once manufactured and used by Antaris for the rapid development of their outposts. They astonishing containing information on a method of development says "fast", which will allow you to reduce the time to research and construction (buildings, ships, aircraft, defense, technologies) on your empire.',
803 => 'The amplifier allows you to make all active force fields impassable your empire during a period of 2 hours, whatever the level of technology "virus" of the enemy.<br><br>This is a very powerful artifact Antaris, invented by some Garan after the colony on which he had started a family is attacked by Drahks. They had managed to develop a virus to weaken the force field of the Gateway, to be able to cross it. Garan dedicated his life to building amplifiers to protect Antaris colonies. After several years of research, he put even developed a micro tag in each of the colonies Antaris control panel. This highly advanced technological system made it possible to expand the power of the amplifier to spread to the entire force field colonies of the empire Antaris through the recognition signal present in each of the micro tags.<br><br>Many amplifiers were scattered on the worlds during the Great War. Today, the amplifiers have become rare and precious objects, single use.<br><br>Accuracy: if a force field of one of your planets is still active for an hour, then the artifact will make this field insurmountable strength only for an hour',
804 => 'Virus Malvar (abbreviation "VDM") is a device used to paralyze the entire universe portal network (except the player who triggered) to a maximum of 15 minutes. The malfunction time portals players depends on their technologies "Virus" and "Knowledge of Antaris". The more they are developed, less their portals will be affected.<br><br>This virus is spreading from gate to gate throughout the universe has been developed by a scientist named Antaris Malvar after his people had made the acquaintance of a humanoid race called the Urkaks. These machines, power fearsome fire had suddenly appeared in a neighboring galaxy of the Milky Way, and decimated its worlds with blows of brutal and simultaneous raids through the Gates network. Discovering this race that took advantage of rising teleportation portals technology to attack many planets, Antaris decided to respond with a system paralyzing all Portals network, in order to make raids and expansion toughest Urkaks. Legend says the same, that the decade following the establishment of the virus, Malvar came to isolate the gates of the galaxy affected by Urkaks to lock them up there, so they do not reach the other neighboring galaxies, thus avoiding expansion on a universal scale, which would have led the Antaris and other many races with their loss. According to some overlap, the Urkaks were made prisoners of the galaxy Markarian 421. Some adventurers, history buffs, it would even be rendered vessel, but none of them would be income.',
);