<?php

// Translated into English by QwataKayean . All rights reversed (C) 2012
// 2Moons - Copyright (C) 2010-2012 Slaver


$LNG['shortNames'] = array (
	202 => 'P.transporteur',
	203 => 'G.transporteur',
	204 => 'C.léger',
	205 => 'C.lourd',
	206 => 'Croiseur',
	207 => 'V.Bataille',
	208 => 'V.colonisation',
	209 => 'Recycleur à combustion',
	210 => 'Sonde',
	211 => 'Bombardier',
	212 => 'Sat.solaire',
	213 => 'Destructeur',
	214 => 'EDLM',
	215 => 'Traqueur',
	216 => 'Lune Noire',
	217 => 'Transporteur ultime',
	218 => 'Avatar',
	219 => 'Recycleur hyperespace',
	220 => 'Collectionneur',
	221 => 'Elyrium Reactor',
	222 => 'Energy Modulator',
	223 => 'Recycleur ionique',
	224 => 'Sonde spatiale',

	301 => 'Civil',
	302 => 'Technicien',
	303 => 'Scientifique',
	304 => 'Archéologue',
	305 => 'Diplomate',
	306 => 'Soldat',
	307 => 'Soldat équipé',
	308 => 'Pilote',
	309 => 'Antaris',

	401 => 'Lanc.missiles',
	402 => 'C.l.léger',
	403 => 'C.l.puissant',
	404 => 'C.Gauss',
	405 => 'Artill.Ions',
	406 => 'Lanc.Plasma',
	407 => 'P.Bouclier',
	408 => 'G.Bouclier',
	409 => 'Dôme Protec.',
	410 => 'Canon à Gravitons',
	411 => 'Plateforme Orbitale',

	801 => 'Artéfact Ragnar',
	802 => 'Artéfact Khufu',
	803 => 'Amplificateur',
	804 => 'Virus de Malvar',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Attack',
	'Defensive'			=> 'Defence',
	'Shield'			=> 'Shield',
	'BuildTime'			=> 'Construction Time',
	'ResearchTime'		=> 'Research time',
	'ShipTime'			=> 'Ship Building time',
	'DefensiveTime'		=> 'Defense Building time',
	'Resource'			=> 'production of resources on each additional level',
	'Energy'			=> 'production of energy on each additional level.',
	'ResourceStorage'	=> 'Resource storage',
	'ShipStorage'		=> 'Ships storage',
	'FlyTime'			=> 'Flying time',
	'FleetSlots'		=> 'Fleet Slots',
	'Planets'			=> 'Planets',
	'SpyPower'			=> 'Espionage power',
	'Expedition'		=> 'Expeditions',
	'GateCoolTime'		=> 'Jump gate charging time',
	'MoreFound'			=> 'Expedition Found',
);
					
$LNG['tech'] = array(
 0 => 'Bâtiments',
  1 => 'Mine de fer',
  2 => 'Mine d’or',
  3 => 'Mine de cristal',
  4 => 'Centrale Solaire',
  5 => 'Siège des Antaris',
  6 => 'University',
  7 => 'Extracteur de fer',
  8 => 'Extracteur d’or',
  9 => 'Extracteur de cristal',
  10 => 'Centrale Géothermique',
  11 => 'Extracteur d’elyrium',
 12 => 'Deuterium Power Plant',
 14 => 'Usine',
 15 => 'Nanite Factory',
 21 => 'Base Spatiale',
 22 => 'Hangar de fer',
 23 => 'Hangar d’or',
 24 => 'Hangar de cristal',
 25 => 'Hangar d’elyrium',
 31 => 'Laboratoire',
 33 => 'Terraformeur',
 34 => 'Alliance Depot',
 44 => 'Missile Silo',
 45 => 'Caserne',
 46 => 'Défense planétaire',
 47 => 'Avant-poste Antaris',
 48 => 'Mine d’elyrium',
 40 => 'Moon Buildings',
 41 => 'Moon base',
 42 => 'Phalax Sensor',
 43 => 'Jumpgate',
// Technologies
100 => 'Technologie',
106 => 'Espionnage',
108 => 'Computer Technology',
109 => 'Systèmes d’armement',
110 => 'Amélioration de la coque',
111 => 'Amélioration du bouclier',
113 => 'Maîtrise de l’énergie',
114 => 'Hyperspace Technology',
115 => ' Réacteurs à combustion',
117 => 'Propulsion ionique',
118 => 'Hypernavigation',
120 => 'Laser Technology',
121 => 'Ion Technology',
122 => 'Plasma Technology',
123 => 'Intergalactic Research Network',
124 => 'Expedition Research',
131 => 'Mineral Research',
132 => 'Semi-Crystals Research',
133 => 'Fuel Research',
140 => 'Recherche sur l’extraction',
141 => 'Salle de contrôle',
142 => 'Maîtrise du sub-espace',
143 => 'Connaissance des particules',
144 => 'Connaissance des Antaris',
145 => 'Infrastructure des vaisseaux',
146 => 'Virus : Portail',
147 => 'Champ de force',
148 => 'Occultation',
149 => 'Capteurs',
199 => 'Graviton Research',

200 => 'Vaisseaux',
202 => 'Petit transporteur',
203 => 'Grand transporteur',
204 => 'Chasseur léger',
205 => 'Chasseur lourd',
206 => 'Croiseur',
207 => 'Vaisseau de bataille',
208 => 'Vaisseau de colonisation',
209 => 'Recycleur à combustion',
210 => 'Sonde',
211 => 'Bombardier',
212 => 'Satellite solaire',
213 => 'Destructeur',
214 => 'Etoile de la mort',
215 => 'Traqueur',
216 => 'Lune Noire',
217 => 'Transporteur ultime',
218 => 'Avatar',
219 => 'Recycleur hyperespace',
220 => 'Collectionneur',
221 => 'Elyrium Reactor',
222 => 'Energy Modulator',
223 => 'Recycleur ionique',
224 => 'Sonde spatiale',

300 => 'Population',
301 => 'Civil',
302 => 'Technicien',
303 => 'Scientifique',
304 => 'Archéologue',
305 => 'Diplomate',
306 => 'Soldat',
307 => 'Soldat équipé',
308 => 'Pilote',
309 => 'Antaris',

400 => 'Systèmes de Défense',
401 => 'Lanceur de missiles',
402 => 'Canon laser léger',
403 => 'Canon laser puissant',
404 => 'Canon de Gauss',
405 => 'Artillerie à Ions',
406 => 'Lanceur de Plasma',
407 => 'Petit Bouclier',
408 => 'Grand Bouclier',
409 => 'Dôme de Protection',
410 => 'Canon à Gravitons',
411 => 'Plateforme Orbitale',

500 => 'Missiles',
502 => 'Missiles d’Interception',
503 => 'Missiles Interplanétaires',

600 => 'Officiers',
601 => 'Géologue',
602 => 'Amiral',
603 => 'Ingénieur',
604 => 'Technocrate',
605 => 'Constructeur',
606 => 'Scientifique',
607 => 'Expert du stockage',
608 => 'Ministre de la Défense',
609 => 'Gardien',
610 => 'Espion',
611 => 'Commandant',
612 => 'Destructeur',
613 => 'Général',
614 => 'Conquérant',
615 => 'Empereur',

700 => 'Optimisation des Armes',
701 => 'Optimisation des Boucliers',
702 => 'Coordination des Constructions',
703 => 'Optimisation des Ressources',
704 => 'Optimisation de l’Energie',
705 => 'Optimisation de la Recherche',
706 => 'Coordination de la flotte',
707 => 'Coordination des vaisseaux',
	
800 => 'Artefacts',
801 => 'Artéfact Ragnar',
802 => 'Artéfact Khufu',
803 => 'Amplificateur',
804 => 'Virus de Malvar',
	
900 => 'Matières Premières',
901 => 'Fer',
902 => 'Or',
903 => 'Cristal',
904 => 'Elyrium',
905 => 'Unites Formation',
911 => 'Energie',
921 => 'Credits',

);

$LNG['shortDescription'] = array(
1 => 'Le fer est une ressource présente en grande quantité sur les différents monde de l’univers. Il s’agit de la matière première la plus utilisée. Nécessaire dans un premier temps pour la construction des bâtiments rudimentaires, le fer s’avérera utile par la suite dans le développement des technologies, mais aussi pour la construction de vaisseaux. Développer les mines de fer est donc primordial pour tout empire. Toutefois, cette mine ne reste pas efficace à long terme, une fois les sources de fer en surface et en sous sols exploitées. Il vous faudra dès lors creuser bien plus profondément dans le noyau de la planète pour trouver plus de fer, au moyen d’un extracteur accessible au niveau 20.',
2 => 'L’or est depuis des siècles l’une des ressources les plus convoitées. Ses capacités spécifiques le rende très utile dans la fabrication de systèmes électriques, informatiques et électromagnétique, ainsi que dans les divers bâtiments et technologies. Synonyme de richesse et de rareté, l’or est aujourd’hui une ressource un peu plus facile à trouver, grâce aux différentes infrastructures d’exploitations qui existent. L’exploitation de mine d’or est donc indispensable à tout empire. La mine d’or permet de chercher l’or enfoui sous terre a petite profondeur, mais la construction plus développée de ces mines est très longue et n’est pas très rentable, il vous faudra développer des extracteurs d’or une fois le niveau 20 atteint.',
3 => 'Le cristal est un minerai très solide. On le retrouve généralement en profondeur, proche du cœur des planètes. Très difficile d’accès et rare en surface, le cristal est un minerai très précieux et convoité. Il est utilisé dans la construction des technologies et vaisseaux avancés, de certains appareils indispensables, ainsi que dans la construction de plusieurs infrastructures importantes lorsque l’on atteint un niveau technologique supérieur. Du fait qu’on le retrouve principalement en profondeur, il vous sera nécessaire de construire des extracteurs une fois le niveau 20 atteint afin d’augmenter votre production de façon rentable et de profiter pleinement des ressources naturelles de votre planète.',
4 => 'La construction de bâtiments sur votre planète nécessite de produire de l’énergie afin de pouvoir les alimenter. La centrale solaire est une station d’alimentation en énergie, composée d’un champ circulaire de panneaux solaires et d’une tour en son centre. Elle récupère l’énergie solaire grâce à ses nombreux réflecteurs, la transforme en éléctricité, et envoi sa production vers les bâtiments de votre planète.',
5 => 'En explorant les divers mondes, vous avez trouvé une technologie appartenant à la grande race des Antaris. Il s’agit d’une plateforme de contrôle, sous forme de siège. La siège de contrôle agit en tant qu’interface mentale avec les individus possédant le gènes des Antaris. Alimenté par un modulateur énergétique ou un réacteur à élyrium, cette plateforme permet principalement de contrôler les drones Antaris, et d’accélérer le processus de développement des technologies et de constructions des bâtiments, vaisseaux et appareils.',
6 => 'Shortens research time each level by 8%.',
7 => 'Les mines de fer se sont rapidement trouvées inefficaces dans les besoins en matières premières des empires coloniaux importants. L’étude de procédés d’extraction a permis à vos chercheurs de développer infrastructure permetant une extraction en profondeur, et ce directement sous vos mines de fer. La construction d’un bâtiment de cette catégorie est longue et chère, mais sera vite rentabilisée, votre production augmentant grâce aux extracteurs de manière considérable.',
8 => 'Les gisements d’or sont pauvres, et un empire de taille importante ne pourra pas assouvir ses besoins en matière première avec des filons classiques. L’extraction reste la seule solution à partir d’un certain niveau. L’extracteur d’or puise directement dans le magma en fusion du centre de la planète. Différents procédés, ajoutés aux réactions thermonucléaires des profondeurs permettent d’extraire un or pur liquide, directement utilisable. La construction d’un bâtiment de cette catégorie est longue et chère, mais sera vite rentabilisée, votre production augmentant grâce aux extracteurs de manière considérable.',
9 => 'Rares en surface, les filons de cristaux se trouvent rapidement exploités et épuisés par les mines. L’extracteur reste la seule solution lorsque la production de cristal devient trop maigre par rapport aux besoin d’un empire. Le procédé d’extraction étant trop long et fastidieux, les scientifiques ont mis au point une technique d’extraction révolutionnaire. Cependant, elle est relativement longue par rapport aux autres types d’extraction connus. La technique consiste à broyer le cristal, directement sur l’emplacement de vos anciennes mines. Vos chercheurs se servent ensuite de la gravité pour séparer le cristal des autres résidus. Le broyat de cristal est ensuite chauffé pour être stocké. Outre cette nouvelle technique utilisée dans un extracteur, ce dernier permet d’aller chercher les minerai enfoui profondément sous terre, où ils sont bien plus présent qu’en surface. La construction d’un bâtiment de cette catégorie est longue et chère, mais sera vite rentabilisée, votre production augmentant grâce aux extracteurs de manière considérable.',
11 => 'L’extraction conventionnelle du elyrium dans les mines est très longue et fastidieuse. Un type d’extraction a donc été développé, celui-ci étant le plus long à mettre en place. Vous devez avoir une connaissance parfaite de l’extraction pour espérer construire un système de forage stable. Contrairement aux autres, le procédé est classique. Des forages sont effectués pour trouver une zone riche en elyrium. Une fois celle-ci trouvée, l’immense foret de la station pourra percer la croûte terrestre jusqu’à plusieurs kilomètres de profondeur, d’où la précieuse substance sera remontée',
10 => 'La centrale géothermique est une importante station d’alimentation en énergie. Généralement construite sur la terre ou dans les fonds marins, elle est destinée à extraire au moyens de forage l’énergie géothermique contenue dans le sol, afin l’alimenter les infrastructures présentes sur votre planète. Sa production est beaucoup plus importante que celle d’une simple centrale solaire.',
12 => 'The fusion reactor uses deuterium to produce energy.',
14 => 'Avant de commencer la colonisation de l’espace et de contrées inconnues, il est important pour votre Empire de devenir une puissance industrielle. capable de produire rapidement et efficacement des pièces de vaisseaux et d’armement. Plus votre usine est développée, plus vous pourrez vous adapter aux nouvelles avancées technologiques et infrastructures, et ainsi, en équiper vos divers appareils et bâtiments. Vous devrez affecter des techniciens à votre usine, pour réduire de manière plus significative le temps de construction des autres infrastructures.',
15 => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses',
21 => 'Très rapidement, les regards se sont tournés vers les cieux. Cette immensité offre aux Empires les plus rapides la capacité de se développer à une vitesse prodigieuse, développant leurs affinités commerciales, et bien sur belliqueuses. La base spatiale vous permet de construire tout type de vaisseaux: des plus simples (comme les chasseurs) aux plus puissants, comme les destroyers. En augmentant le niveau de votre base spatiale, vous débloquerez de nouveaux types d’appareils, et vous diminuerez le temps de construction de vos vaisseaux.',
22 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts de fer permet ainsi de stocker plus de cette matière première, en bâtissant de vastes réservoirs sur, et au dessous de la surface.',
23 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts d’or permet ainsi de stocker plus de cette matière première. Le stockage de l’or se fait sous forme liquide dans de grands bâtiments souterrains, très proches du centre de la planète.',
24 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts de cristal permet ainsi de stocker plus de cette matière première. Le cristal étant extrêmement fragile, les réservoirs seront en béton et bâtis sous la surface.',
25 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts de elyrium permet de stocker ainsi plus de cette matière première. Le stockage de l’elyrium se fait de deux manières: le minerai extrait est directement placé sous vide afin de conserver ses propriétés énergétiques. A terme, le stockage se fera sous forme liquide, comme l’or, dans des capsules spéciales.',
31 => 'Les Antaris ont laissé dans la galaxie de très nombreuses technologies. Pour les redécouvrir, vous aurez besoin des infrastructures appropriées (laboratoire de recherche, centre d’expérimentation). Le laboratoire est en fait constitué de plusieurs bâtiments, et plus son niveau est élevé, plus nombreux seront les chercheurs à pouvoir y travailler.',
33 => 'Le procédé de terraformation permet de modifier l’aspect d’une planète et de rendre habitable des régions entières jusqu’alors inexploitables. La surface de la planète peut être ainsi réagencée pour la faire correspondre au mieux à vos besoins. La terraformation permet donc de gagner des places supplémentaires (25 slots) sur la planète terraformée.',
34 => 'The Alliance Depot offers the possibility to supply fuel to friendly fleets in orbit.',
41 => 'The moon has no atmosphere therefore a lunar base must be built before the settlement of other buildings.',
42 => 'The sensor array allows you to monitor fleet movements. The higher the stage, the greater is the range of the phalanx.',
43 => 'Jump gates are huge transmitters that are able to send large fleets without loss of time through the universe.',
44 => 'missile silos used for storage of rockets.',
45 => 'L’une des facettes les plus importantes dans la démarcation des grands Empires coloniaux reste avant tout la puissance militaire. La formation de nouvelles recrues dans tous les domaines de la guerre, que ce soit le combattant de base, le mécanicien ou encore le chercheur militaire, est une manière de prouver cette puissance militaire. La caserne est un bâtiment important pour tout empire désirant s’agrandir et coloniser. Plus votre caserne a un niveau élevé, plus vous pourrez former de personnel.',

46 => 'La nécessité de se protéger est devenue une priorité lors des confrontations majeures de la Galaxie. Les Antaris ont laissé derrière eux un armement défensif incroyable. Il vous reste à le redécouvrir, et à le développer partout dans votre Empire. Le bâtiment défense vous permettra de diminuer le temps de construction de vos infrastructures de défenses (accessibles dans le menu Défenses).',
47 => 'L’Avant-poste Antaris est la salle de contrôle militaire avancée. L’infrastructure comporte un Siège qui commande les drones, véritable atout lors d’attaques. Seul un Antaris peut contrôler ces derniers.',
48 => 'Reconnaissable par sa couleur bleue typique, l’élyrium est un solide cristallin, nommé ainsi d’après le lieu de sa première découverte, sur la planète Elyria. Ce minerai particulièrement rare possède une capacité unique d’absorption et de restitution énergétique. Capable d’absorber la plupart des rayonnements pour accumuler leur énergie et pouvoir la restituer rapidement, l’élyrium, outre le fait d’être un accumulateur universel, est un supraconducteur extrêmement précieux et puissant. Son utilisation doit être rigoureuse et surveillée. L’élément peut en effet saturer et exploser si son alimentation en rayonnement énergétique est trop importante. De fait de ces propriétés extraordinaire, l’élyrium est l’unique source capable d’alimenter un moteur hyperspatial par exemple. Il est particulièrement important pour la recherche scientifique et technologique, et est utilisé comme carburant pour les vaisseaux. Il est rare d’en trouver un surface, et même en sous-sol. Vous devrez construire un extracteur au niveau 20 de votre mine pour avoir plus de chance d’en trouver et d’en produire.',


106 => 'Très tôt dans la galaxie sont apparues des tensions entre les différentes civilisations émergeantes. Il ne suffit que de quelques années pour que de vastes conflits éclatent dans toute la galaxie. Plus les guerres duraient, et plus les techniques de d’information et de désinformation durent être améliorées. ',
108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
109 => 'La recherche dans les systèmes d’armement est un enjeu primordial, car elle permet d’affiner les équations utilisées par les armes, et d’améliorer ainsi leur rendement. Cette recherche permet d’avoir des armes bien plus puissantes, permettant de prendre un avantage certain face aux armées et flottes ennemies.',
110 => 'La recherche de l’amélioration de la coque est un enjeu primordial, car cette recherche permet de renforcer les coques de vos vaisseaux, en affinant le processus de synthèse, en améliorant l’épuration des minéraux utilisés dans leur fabrication, et également en permettant la recherche sur la fixation de la coque à la structure du vaisseau et aux autres coques permettant une meilleure cohésion de la coque, donc une plus grande résistance.',
111 => 'L’amélioration du bouclier consiste à trouver des moyens d’améliorer les générateurs de bouclier, leur alimentation, ainsi que le projecteur du bouclier. L’amélioration de tous ces systèmes permet d’augmenter considérablement la résistance d’un bouclier.',
113 => 'La maîtrise de l’énergie a toujours été un enjeu primordial de toutes les civilisations et un grand vecteur de conflit, car qui possède l’énergie détient le pouvoir. Dans les civilisations peu développées comme la civilisation humaine, on assiste à une recherche d’énergie fossile, mais arrivé à un certain stade technologique, les civilisations doivent se doter de nouvelles sources d’énergie n’utilisant pas de minerai, telles que les générateurs ions/neutrinos Arkanniens ou les Modulateurs énergétique Antaris, car qui maîtrisera la source d’énergie inépuisable deviendra invincible.',
114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
115 => 'Les réacteurs à combustion sont les réacteurs spatiaux les plus primitifs répertoriés à ce jour. Ils permettent une accélération importante que les civilisations peu évoluées, comme la civilisation humaine, utilisent pour',
117 => 'La propulsion ionique est elle aussi une propulsion relativement primitive, puisqu’une civilisation comme la civilisation humaine peut la développer, elle consiste à accélérer en projetant une molécule à l’état de plasma après que celle-ci ait été ionisée dans le réacteur. ',
118 => 'L’hypernavigation est le système le plus performant actuellement en usage pour déplacer un vaisseau d’une planète à une autre sans système externe au vaisseau. Elle requiert une grande quantité de matière pour permettre la création d’une bulle de sub-espace stable.',
120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
123 => 'Researchers on different planets communicate via this network.',
124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
131 => 'Increases the production of Metal by 2%',
132 => 'Increases the production of Crystal by 2%',
133 => 'Increases the production of Deuterium by 2%',
140 => 'Toute civilisation suffisamment évoluée finit par épuiser les ressources naturelles de couches supérieures de la planète où elle se situe. Pour contrer ce phénomène universel, des peuples comme les Antaris ont développé d’impressionnantes technologies dans le domaine d’extraction de minerais, et d’énergie. En mettant en place des recherches scientifiques et techniques sur l’extraction, vous augmenterez votre production de ressources.',
141 => 'La salle de contrôle est un élément primordial dans un empire. C’est le noyau central de l’empire d’où sont gérés les constructions, les recherches technologiques, les déplacements des vaisseaux. De plus la salle de contrôle est reliée à chaque salle de contrôle de vos vaisseaux permettant ainsi un lien direct avec toutes vos forces présentes dans l’univers.',
142 => 'La maîtrise du sub-espace est un moment charnier pour toutes les civilisations. Cette maîtrise permet à des vaisseaux de se déplacer à une vitesse supra-luminique. Cette technologie permet à l’aide d’un générateur de créer un espace autour d’un objet rendant possible le déplacement à des vitesses dépassant la célérité de la lumière. Ainsi la maîtrise du sub-espace permet à toutes les civilisations de pouvoir acquérir une influence galactique, voire intergalactique pour les plus puissantes. Cette technologie permet également de pouvoir relier deux planètes situées à plusieurs années lumière en peu de temps, favorisant ainsi les colonisations extrasolaires et le développement d’une civilisation disséminée à travers les étoiles.',
143 => 'La connaissance des particules a été, est et sera toujours un grand domaine de recherche pour toutes les civilisations, les particules ayant toutes des caractéristiques très différentes et étonnantes. La recherche de nouvelles particules a permis à des peuples, tels que les Arkans, de développer les générateurs ions/neutrinos ou aux Drahks de mouvoir leur flotte grâce à l’elyrium et éventuellement à l’illysium lorsque son fonctionnement fût compris. La recherche de particules peut également servir à la création de nouveaux alliages pour les coques des vaisseaux, les infrastructures terrestres ou spatiales, ainsi qu’au développement de systèmes médicaux novateurs et indolores',
144 => 'Les Antaris nous ont laissé un héritage technologique assez ... complexe, et afin de mieux les comprendre et de maîtriser leur technologie, mettez vos meilleurs chercheurs sur le coup et utilisez leurs découvertes à votre avantage. Leur connaissance vous permettra d’évoluer beaucoup plus rapidement que la norme.',
145 => 'Les civilisations souhaitant s’étendre dans la galaxie et y avoir une influence certaine durent créer une flotte. Dans ce but, elles durent investir énormément dans la recherche d’infrastructure, résistante, et les plus massives possibles. Ainsi la recherche en infrastructure s’avère être un maillon essentiel de la conquête spatiale.',
146 => 'Le virus du Portail permet dans un premier temps d’affaiblir le champ de force de celui-ci, le rendant plus fragile à une seconde attaque technologique. Dans un second temps donc, il altère le champ de force et le rend inopérant, permettant ainsi l’accès de la planète visée à vos troupes pour une durée relative. Toutefois, si l’ennemi visé possède un champ de force renforcé, il vous sera impossible d’abaisser son champ et de traverser le Portail. Il vous faudra alors investir dans un virus plus puissant.',
147 => 'Cette technologie est utilisée pour protéger le Portail de téléportation. Un champ de force encercle ce dernier, empêchant la matière traversant le Portail de se reconstituer de l’autre côté. Le champ de force permet donc d’empêcher des visites ennemies sur votre planète. Toutefois, un ennemi technologiquement plus avancé que vous pourrait posséder un virus contrant le champ de force de votre Portail, permettant à ses troupes de vous envahir. Il est donc nécessaire de renforcer votre champ de force pour assurer la sécurité de votre monde.',
148 => 'La guerre de l’espionnage et du contre espionnage a rapidement trouvé ses limites, les Empires étant de plus en plus réactifs aux agressions extérieures. Il a donc fallu trouver de nouvelles méthodes pour protéger les informations vitales de vos planètes. Vos scientifiques ont trouvé cette méthode au travers de l’occultation, une technologie très avancée et extrêmement efficace. Elle trouve un usage dans de nombreux domaines: que ce soit le camouflage optique de vos vaisseaux grâce aux propriétés de la lumière, le brouillage de vos données avec un système de cryptage révolutionnaire... Chaque niveau permet d’améliorer ces techniques, la rendant plus efficace. Ainsi, vos adversaires verront de moins en moins d’informations sur votre flotte lorsque vous les attaquerez.',
149 => 'L’occultation est devenue un moyen primordial pour mener à bien des attaques surprises. Un moyen de parer à cette technologie a donc rapidement été mis en œuvre par votre département de recherche. L’occultation étant un moyen de camouflage optique, ou de cryptage des données, le seul moyen efficace pour la contrer est d’améliorer vos systèmes de détection. Vos vieux radars ont donc été reconvertis en puissants capteurs interstellaires, capables de détecter la moindre irrégularité à plusieurs années lumières de leur position, et de pénétrer les ordinateurs ennemis. Un moyen indirect, est de mesurer les champs gravitationnels des corps célestes en permanence, une irrégularité signifiant qu’une flotte est probablement en transit dans la zone en question. L’amélioration de cette technologie doit être effectuée le plus tôt possible afin de se protéger des effets de l’occultation adverse.',
199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',


202 => 'Le petit transporteur permet de transporter des ressources à travers le portail de téléportation. Il est très utile mais sa petite capacité de fret n’en fait pas le meilleur appareil de transport. il permet de piller les planètes ennemies.',
203 => 'C’est l’amélioration du petit transporteur. Doté de moteurs plus puissants, sa capacité de fret a été revue à la hausse et il est bien plus rentable à développer que le petit transporteur. Le grand transporteur est aussi le meilleur appareil de pillage existant actuellement.',
204 => 'Très agile, vaisseau de combat léger qui se trouve sur presque toutes les planètes. Les coûts ne sont pas particulièrement élevés, la force d’attaque et le blindage sont très faibles.',
205 => 'Développement du chasseur léger, le chasseur lourd est mieux blindé et a une puissance supérieure en attaque.',
206 => 'Le blindage des croiseurs est presque trois fois plus important que les chasseurs lourds et leur puissance d’attaque est deux fois supérieure. En outre, ils sont très rapides.',
207 => 'Les vaisseaux de bataille forment l’épine dorsale de la flotte. Leur artillerie lourde, leur grande vitesse et leur espace de chargement important, font de ces vaisseaux de sérieux rivaux.',
208 => 'Les autres planètes peuvent être colonisées par ce vaisseau.',
209 => 'C’est la première version des recycleurs de champs de ruines, qui permet de recupérer une petite quantité de ressources. Ses propulseurs à combustions mettent du temps à aller recycler des systèmes très éloignés.Cet appareil n’utilise pas la technologie de l’hyperespace, par conséquent, il est très lent pour les longues distances.',
210 => 'Les sondes sont envoyées en reconnaissance par le portail de téléportation sur les planètes inhabitées, afin d’éviter à vos hommes de prendre des risques lors d’une exploration. Elles servent aussi à espionner les planètes ennemies pour évaluer les forces en présence, et ainsi préparer des raids rentables.',
211 => 'Le bombardier a été spécialement conçu pour détruire les défenses planétaires.',
212 => 'Les satellites solaires sont des plates-formes simples de cellules solaires qui sont situés sur une orbite élevée et stationnaire. Ils recueillent la lumière de l’étoile et la transmettent à la station au sol par laser.',
213 => 'Le destructeur est le roi des vaisseau de guerre.',
214 => 'La puissance destructrice de l’étoile de la mort est sans pareil et peut détruire des lunes.',
215 => 'Le traqueur est spécialisé dans l’interception des flottes ennemies.',
216 => 'Le successeur de l’étoile de la mort est très populaire, plus rapide, mais pas aussi forte.',
217 => 'Le transporteur ultime est un développement du transporteur ultime, il a une capacité de chargement très supérieure et se déplace plus vite grâce aux technologies appropriées.',
218 => 'Il vous procurera le pire des scénarios, bien que très lent.',
219 => 'Dernière version des recycleurs de champs de ruines. Il permet de recupérer des champs de ruines de grande importance et très éloignés dans la galaxie grâce à l’hyperpropulsion des Antaris.',
220 => 'Après de longues années de recherche sur la matière noire, collecter cette matière sur les lunes est désormais possible.',
221 => 'Le réacteur à Elyrium fût développé par les Humains pour permettre à leurs équipes d’explorer les planètes en toute sérénité, au cas où la réserve d’énergie du Portail de Téléportation aurait été insuffisante. Ce réacteur produit en effet une charge énergétique suffisante pour alimenter un Portail à lui tout seul. Il permet également d’alimenter les sièges des Antaris durant 24 heures, si vous ne possédez pas de modulateur énergétique.',
222 => 'Le modulateur énergétique est une réserve d’énergie petite en taille mais très conséquente en puissance. Issu de la technologie Antaris pour l’alimentation d’Avant Poste, de Cité et de Siège, il est très difficile d’en trouver en explorant les planètes, mais avec un niveau technologie avancé, et une connaissance des Antaris poussée, vos scientifiques seront capables d’en construire pour que vous puissiez alimenter plus facilement et plus longtemps le siège de votre planète. Le modulateur énergétique permet en effet d’alimenter un Siège Antaris pour une durée de 31 jours sans interruption. Sa conception nécessite toutefois d’investir une somme de ressources conséquente.',
223 => 'Deuxième version des recycleurs de champs de ruines, permet de recupérer des champs de ruines de moyenne importance. Ses propulseurs ioniques lui permettent de recycler des systèmes un peu plus éloignés.Cet appareil n’utilise pas la technologie de l’hyperespace, par conséquent, il est très lent pour les longues distances.',
224 => 'Contrairement aux sondes, les sondes spatiales permettent une discrétion absolue. Elles sont envoyées depuis l’espace, grâce à un système d’hyperespace compact. Une fois en orbite autour de la planète ennemie, elle transmet des informations sur les positions adverses avant de s’autodétruire.',

301 => 'Les civils sont très importants pour le développement de votre empire, ils peuvent soit être de simples citoyens, ou être formés pour le bon fonctionnement de l’Empire. Il est nécessaire d’avoir des militaires, des scientifiques ou encore des techniciens qui travaillent pour l’Etat afin de protéger votre peuple contre des attaques ennemies, mais aussi pour avoir les technologies militaires de dernier cri.',
302 => 'Les techniciens sont très utiles pour la maintenance et la fabrication des diverses machines mécaniques et high-tech. Puisque ces machines sont partout, il vous sera nécessaire d’avoir un grand nombre de techniciens afin de subvenir aux besoins de la population et de l’armée. Ainsi, les vaisseaux spatiaux ne peuvent pas voyager sans un certain nombre de techniciens à leur bord..',
303 => 'Les scientifiques permettent une avancée considérable dans le domaine de la science en générale que cela soit pour la médecine, les mathématiques, la chimie, la physique ou encore l’astrophysique. La science permet le développement de nouvelles technologies, une meilleure compréhension de l’univers, un allongement de la durée de vie, etc... D’où l’importance d’avoir un grand nombre de scientifiques afin de posséder un empire ayant les technologies de dernier cri.',
304 => 'Spécialisés dans l’étude des vestiges du passé, les archéologues travaillent  sur le terrain où ils dirigent des fouilles mais aussi en laboratoire, pour analyser les éventuels artéfacts découverts. Si vous cherchez à découvrir des ruines Antaris, à la recherche d’objets rares ou même d’Antaris, les archéologues sont vos hommes ! ',
305 => 'Les diplomates sont indispensables pour négocier des pactes avec d’autres empires, en vu d’agrandir votre cercle d’alliés, ou de faire du commerce avec eux. Il est également important d’en avoir sous le coude lors des explorations de monde inconnus. En effet, ils peuvent jouer un rôle clef en cas de découverte d’autochtones hostiles, afin de réduire l’éventuel risque d’être attaqué, mais permettent aussi de négocier au mieux avec l’éventuelle civilisation rencontrée, des offres commerciales intéressantes.',
306 => 'Dans tout empire, les soldats sont primordiaux à la protection. En cas de guerre intergalactique, ils sont les seuls à pouvoir piloter les vaisseaux, mais aussi les seuls à attaquer ou défendre lors des attaques par portail de téléportation.',
307 => 'Des soldats devenus plus puissants, plus résistants grâce à un entraînement plus intensif et à leur combinaison qui les protège encore mieux. Les soldats équipés sont des troupes d’élite.',
308 => 'Les pilotes reçoivent une dure formation pour faire partie des rares élus à être inclus sur des vaisseaux. Ils sont là pour piloter les chasseurs défendant votre empire, ou bien les croiseurs partant à l’assault. Pour un empire en pleine expansion, la formation de pilote est indispensable.',
309 => 'Les Antaris sont des humanoïdes apparus bien avant l’Homme. L’Antaris peut contrôler tous les appareils issu de sa race. Il n’est actuellement pas encore possible d’en avoir, mais vous pourrez en obtenir prochainement via des missions d’exploration sur des planètes inhabitées.',

401 => 'Le lanceur de missiles est un moyen de défense simple mais rentable.',
402 => 'Le canon laser léger est une arme au sol simple qui utilise des systèmes spéciaux de ciblage pour suivre l’ennemi et tirer un faisceau laser de haute intensité conçu pour percer la coque de la cible.',
403 => 'Le canon laser lourd est une version améliorée du canon laser léger.',
404 => 'Le canon de Gauss tire des projectiles en métal de haute densité à très grande vitesse.',
405 => 'Un canon à ions est une arme qui tire des faisceaux d’ions (particules chargées positivement ou négativement).',
406 => 'Le lanceur de plasma allie une grande cellule de combustible d’un réacteur nucléaire à la puissance d’un accélérateur électromagnétique qui déclenche une impulsion, ou tore, de plasma.',
412 => 'Le "gyro" est un concept baser sur 3 theories. La specialiter du gyro... Utiliser pour garder la sphere central en position. Les different aeroplane equiper de 3 moteurs a propulsion differents permet aux gyro de tourner sur elle meme et de detruire tout ce qui sen approche',
407 => 'Le petit bouclier enveloppe toute la planète d’un dôme, qui peuvent absorber des quantités énormes d’énergie.',
408 => 'Le développement du petit bouclier a besoin de plus d’énergie pour endurer les attaques.',
409 => 'C’est l’évolution du grand bouclier. Il utilise beaucoup plus d’énergie mais peut endurer les attaques de davantage de vaisseaux.',
410 => 'Après des années de recherche sur la force gravitationnelle, les chercheurs sont en mesure de développer un canon de gravitons qui génère un petit champ gravitionnel concentré qui peut viser l’ennemi.',
411 => 'Il s’agit une plateforme défensive. Elle n’a aucun pouvoir direct, et elle est maintenue par gravité dans une orbite stable de la planète. Ce processus exige une quantité élevée d’énergie. ',

502 => 'Les missiles d\'interception sont utilisés pour détruire les missiles interplanétaires assaillants.',
503 => 'Les missiles interplanétaires sont utilisés pour détruire les défenses adversaires.',

601 => '<br>Le géologue est un expert dans le secteur minier et de l\'astro-cristallographie. Il permet d\'optimiser l\'utilisation et le raffinement des matières premières dans tout l\'empire.',
602 => '<br>L\'amiral est un vétéran expérimenté et un habile stratège. Un empereur sage peut compter sur son aide incondtionnelle pendant les combats même les difficiles.',
603 => '<br>L\'ingénieur est un spécialiste de la gestion de l\'énergie. En temps de paix, il augmente l\'énergie de toutes les colonies.',
604 => '<br>La guilde des technocrates se constitue de scientifiques au génie reconnu. On les trouve aux endroits où la technique atteint ses limites. Personne ne parviendra a déchiffrer le cryptage d\'un technocrate, sa seule présence inspire les chercheurs de tout l\'empire.</font>',
605 => '<br>Le constructeur est un nouveau type de båtisseur. Son ADN a été modifié pour lui conférer une force surhumaine. Un seul de ces "homme" peut construire une ville entière en peu de temps.',
606 => '<br>Les scientifiques font partie d\'une guilde concurrente à celle des technocrates. Ils sont spécialisés dans l\'amélioration des technologies. ',
607 => '<br>L\'expert du stockage fait partie de l\'ancienne confrérie de la planète HSAC. Sa devise est de gagner le maximum d\'espace de stockage dont le besoin est énorme. Il a ainsi développé une nouvelle technique du stockage.',
608 => '<br>Le ministre de la défense est un membre de l\'armée impériale. Concentré sur son travail, il peut construire une défense formidable dans un court laps de temps',
609 => '<br>Le gardien fait partie de l\'armée impériale et son but est de développer des technologies qui améliorent les défenses planétaires.',
610 => '<br>L\'espion est un personnage énigmatique. Personne n\'a jamais vu son vrai visage, le seul moyen serait de le tuer.',
611 => '<br><br>Le commandant fait partie de l\'armée impériale. Il a maîtrisé l\'art de la gestion des flottes. Son cerveau peut calculer les trajectoires d\'un grand nombre de flottes.',
612 => '<br>Le destructeur est un membre de l\'armée impériale sans pitié. Il est en train de développer une nouvelle méthode de production de l\'étoile de la mort.',
613 => '<br>Le général est une personne qui a servi pendant de nombreuses années à l\'armée impériale. Les fabricants de vaisseaux sont plus productifs en sa présence.',
614 => '<br>Le Conquérant a les qualités indéniables nécessaires à la conquête. Il a un instinct de Raider. Le Raider est le plus haut niveau de formation de la Garde Impériale. ',
615 => '<br>L\'empereur place sous son commandement tous les officiers de l\'empire qu\'il a à sa disposition. En combinant leurs compétences, il devient un adversaire presque invinsible en quête de devenir maître de l\'univers.',

700 => 'Augmente la valeur d\'attaque des vaisseaux et des moyens de défense par %s%%. Le bonus n\'est que temporaire.',
701 => 'Augmente la valeur des boucliers des vaisseaux et des moyens de défense par %s%%. Le bonus n\'est que temporaire.',
702 => 'Réduire le temps de construction des bâtiments par %s%%. Le bonus n\'est que temporaire.',
703 => 'Augmente la production des ressources par %s%%. Le bonus n\'est que temporaire.',
704 => 'Augente la production d\'énergie par %s%%. Le bonus n\'est que temporaire.',
705 => 'Réduit le temps de recherche par %s%%. Le bonus n\'est que temporaire.',
706 => 'Réduit le temps de vol des flottes par %s%%. Le bonus n\'est que temporaire. N\'affecte pas les expéditions.',
707 => 'Der Bonus ist nur temporär.',


801 => 'Les « Artéfact Ragnar » sont des artefacts de forme cubique, très précieux et rares, jadis fabriqués et utilisés par des Antaris pour le développement rapide de leurs postes avancés...',
802 => 'Les « Artéfact Khufu » sont des artefacts de forme pyramidale, très précieux et rare, jadis fabriqués et utilisés par Antaris pour le développement rapide de leurs postes avancés...',
803 => 'Lamplificateur vous permet de rendre tous les champs de force actifs de votre empire infranchissables durant une période de 2 heures, quelque soit le niveau de la technologie « virus » de lennemi...',
804 => 'Le Virus de Malvar (abréviation VDM) est un dispositif permettant de paralyser lensemble du réseau de portails de lunivers (sauf ceux du joueur qui la enclenché)  pour une durée maximum de 15 minutes..',
	
);

$LNG['longDescription'] = array(
1 => 'Le fer est une ressource présente en grande quantité sur les différents monde de l’univers. Il s’agit de la matière première la plus utilisée. Nécessaire dans un premier temps pour la construction des bâtiments rudimentaires, le fer s\'avérera utile par la suite dans le développement des technologies, mais aussi pour la construction de vaisseaux. Développer les mines de fer est donc primordial pour tout empire. Toutefois, cette mine ne reste pas efficace à long terme, une fois les sources de fer en surface et en sous sols exploitées. Il vous faudra dès lors creuser bien plus profondément dans le noyau de la planète pour trouver plus de fer, au moyen d\'un extracteur accessible au niveau 20.',
2 => 'L’or est depuis des siècles l’une des ressources les plus convoitées. Ses capacités spécifiques le rende très utile dans la fabrication de systèmes électriques, informatiques et électromagnétique, ainsi que dans les divers bâtiments et technologies. Synonyme de richesse et de rareté, l’or est aujourd’hui une ressource un peu plus facile à trouver, grâce aux différentes infrastructures d’exploitations qui existent. L’exploitation de mine d’or est donc indispensable à tout empire. La mine d’or permet de chercher l\'or enfoui sous terre a petite profondeur, mais la construction plus développée de ces mines est très longue et n\'est pas très rentable, il vous faudra développer des extracteurs d’or une fois le niveau 20 atteint.',
3 => 'Le cristal est un minerai très solide. On le retrouve généralement en profondeur, proche du cœur des planètes. Très difficile d’accès et rare en surface, le cristal est un minerai très précieux et convoité. Il est utilisé dans la construction des technologies et vaisseaux avancés, de certains appareils indispensables, ainsi que dans la construction de plusieurs infrastructures importantes lorsque l’on atteint un niveau technologique supérieur. Du fait qu’on le retrouve principalement en profondeur, il vous sera nécessaire de construire des extracteurs une fois le niveau 20 atteint afin d’augmenter votre production de façon rentable et de profiter pleinement des ressources naturelles de votre planète.',
4 => 'La construction de bâtiments sur votre planète nécessite de produire de l\'énergie afin de pouvoir les alimenter. La centrale solaire est une station d\'alimentation en énergie, composée d\'un champ circulaire de panneaux solaires et d\'une tour en son centre. Elle récupère l\'énergie solaire grâce à ses nombreux réflecteurs, la transforme en éléctricité, et envoi sa production vers les bâtiments de votre planète.',
5 => 'En explorant les divers mondes, vous avez trouvé une technologie appartenant à la grande race des Antaris. Il s\'agit d\'une plateforme de contrôle, sous forme de siège. La siège de contrôle agit en tant qu\'interface mentale avec les individus possédant le gènes des Antaris. Alimenté par un modulateur énergétique ou un réacteur à élyrium, cette plateforme permet principalement de contrôler les drones Antaris, et d\'accélérer le processus de développement des technologies et de constructions des bâtiments, vaisseaux et appareils.',
6 => 'Shortens research time each level by 8%.',
7 => 'Les mines de fer se sont rapidement trouvées inefficaces dans les besoins en matières premières des empires coloniaux importants. L\'étude de procédés d\'extraction a permis à vos chercheurs de développer infrastructure permetant une extraction en profondeur, et ce directement sous vos mines de fer. La construction d\'un bâtiment de cette catégorie est longue et chère, mais sera vite rentabilisée, votre production augmentant grâce aux extracteurs de manière considérable.',
8 => 'Les gisements d\'or sont pauvres, et un empire de taille importante ne pourra pas assouvir ses besoins en matière première avec des filons classiques. L\'extraction reste la seule solution à partir d\'un certain niveau. L\'extracteur d\'or puise directement dans le magma en fusion du centre de la planète. Différents procédés, ajoutés aux réactions thermonucléaires des profondeurs permettent d\'extraire un or pur liquide, directement utilisable. La construction d\'un bâtiment de cette catégorie est longue et chère, mais sera vite rentabilisée, votre production augmentant grâce aux extracteurs de manière considérable.',
9 => 'Rares en surface, les filons de cristaux se trouvent rapidement exploités et épuisés par les mines. L\'extracteur reste la seule solution lorsque la production de cristal devient trop maigre par rapport aux besoin d\'un empire. Le procédé d\'extraction étant trop long et fastidieux, les scientifiques ont mis au point une technique d\'extraction révolutionnaire. Cependant, elle est relativement longue par rapport aux autres types d\'extraction connus. La technique consiste à broyer le cristal, directement sur l\'emplacement de vos anciennes mines. Vos chercheurs se servent ensuite de la gravité pour séparer le cristal des autres résidus. Le broyat de cristal est ensuite chauffé pour être stocké. Outre cette nouvelle technique utilisée dans un extracteur, ce dernier permet d\'aller chercher les minerai enfoui profondément sous terre, où ils sont bien plus présent qu\'en surface. La construction d\'un bâtiment de cette catégorie est longue et chère, mais sera vite rentabilisée, votre production augmentant grâce aux extracteurs de manière considérable.',
11 => 'L\'extraction conventionnelle du elyrium dans les mines est très longue et fastidieuse. Un type d\'extraction a donc été développé, celui-ci étant le plus long à mettre en place. Vous devez avoir une connaissance parfaite de l\'extraction pour espérer construire un système de forage stable. Contrairement aux autres, le procédé est classique. Des forages sont effectués pour trouver une zone riche en elyrium. Une fois celle-ci trouvée, l\'immense foret de la station pourra percer la croûte terrestre jusqu\'à plusieurs kilomètres de profondeur, d\'où la précieuse substance sera remontée',
10 => 'La centrale géothermique est une importante station d\'alimentation en énergie. Généralement construite sur la terre ou dans les fonds marins, elle est destinée à extraire au moyens de forage l\'énergie géothermique contenue dans le sol, afin l\'alimenter les infrastructures présentes sur votre planète. Sa production est beaucoup plus importante que celle d\'une simple centrale solaire.',
12 => 'The fusion reactor uses deuterium to produce energy.',
14 => 'Avant de commencer la colonisation de l\'espace et de contrées inconnues, il est important pour votre Empire de devenir une puissance industrielle. capable de produire rapidement et efficacement des pièces de vaisseaux et d\'armement. Plus votre usine est développée, plus vous pourrez vous adapter aux nouvelles avancées technologiques et infrastructures, et ainsi, en équiper vos divers appareils et bâtiments. Vous devrez affecter des techniciens à votre usine, pour réduire de manière plus significative le temps de construction des autres infrastructures.',
15 => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses',
21 => 'Très rapidement, les regards se sont tournés vers les cieux. Cette immensité offre aux Empires les plus rapides la capacité de se développer à une vitesse prodigieuse, développant leurs affinités commerciales, et bien sur belliqueuses. La base spatiale vous permet de construire tout type de vaisseaux: des plus simples (comme les chasseurs) aux plus puissants, comme les destroyers. En augmentant le niveau de votre base spatiale, vous débloquerez de nouveaux types d\'appareils, et vous diminuerez le temps de construction de vos vaisseaux.',
22 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts de fer permet ainsi de stocker plus de cette matière première, en bâtissant de vastes réservoirs sur, et au dessous de la surface.',
23 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts d\'or permet ainsi de stocker plus de cette matière première. Le stockage de l\'or se fait sous forme liquide dans de grands bâtiments souterrains, très proches du centre de la planète.',
24 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts de cristal permet ainsi de stocker plus de cette matière première. Le cristal étant extrêmement fragile, les réservoirs seront en béton et bâtis sous la surface.',
25 => 'Le stockage des ressources reste primordial pour le développement constant de votre Empire. Agrandir vos dépôts de elyrium permet de stocker ainsi plus de cette matière première. Le stockage de l\'elyrium se fait de deux manières: le minerai extrait est directement placé sous vide afin de conserver ses propriétés énergétiques. A terme, le stockage se fera sous forme liquide, comme l\'or, dans des capsules spéciales.',
31 => 'Les Antaris ont laissé dans la galaxie de très nombreuses technologies. Pour les redécouvrir, vous aurez besoin des infrastructures appropriées (laboratoire de recherche, centre d\'expérimentation). Le laboratoire est en fait constitué de plusieurs bâtiments, et plus son niveau est élevé, plus nombreux seront les chercheurs à pouvoir y travailler.',
33 => 'Le procédé de terraformation permet de modifier l\'aspect d\'une planète et de rendre habitable des régions entières jusqu\'alors inexploitables. La surface de la planète peut être ainsi réagencée pour la faire correspondre au mieux à vos besoins. La terraformation permet donc de gagner des places supplémentaires (25 slots) sur la planète terraformée.',
34 => 'The Alliance Depot offers the possibility to supply fuel to friendly fleets in orbit.',
41 => 'The moon has no atmosphere therefore a lunar base must be built before the settlement of other buildings.',
42 => 'The sensor array allows you to monitor fleet movements. The higher the stage, the greater is the range of the phalanx.',
43 => 'Jump gates are huge transmitters that are able to send large fleets without loss of time through the universe.',
44 => 'missile silos used for storage of rockets.',
45 => 'L\'une des facettes les plus importantes dans la démarcation des grands Empires coloniaux reste avant tout la puissance militaire. La formation de nouvelles recrues dans tous les domaines de la guerre, que ce soit le combattant de base, le mécanicien ou encore le chercheur militaire, est une manière de prouver cette puissance militaire. La caserne est un bâtiment important pour tout empire désirant s\'agrandir et coloniser. Plus votre caserne a un niveau élevé, plus vous pourrez former de personnel.',

46 => 'La nécessité de se protéger est devenue une priorité lors des confrontations majeures de la Galaxie. Les Antaris ont laissé derrière eux un armement défensif incroyable. Il vous reste à le redécouvrir, et à le développer partout dans votre Empire. Le bâtiment défense vous permettra de diminuer le temps de construction de vos infrastructures de défenses (accessibles dans le menu "Défenses").',
47 => 'L’Avant-poste Antaris est la salle de contrôle militaire avancée. L\'infrastructure comporte un Siège qui commande les drones, véritable atout lors d\'attaques. Seul un Antaris peut contrôler ces derniers.',
48 => 'Reconnaissable par sa couleur bleue typique, l’élyrium est un solide cristallin, nommé ainsi d\'après le lieu de sa première découverte, sur la planète Elyria. Ce minerai particulièrement rare possède une capacité unique d\'absorption et de restitution énergétique. Capable d\'absorber la plupart des rayonnements pour accumuler leur énergie et pouvoir la restituer rapidement, l’élyrium, outre le fait d’être un accumulateur universel, est un supraconducteur extrêmement précieux et puissant. Son utilisation doit être rigoureuse et surveillée. L’élément peut en effet saturer et exploser si son alimentation en rayonnement énergétique est trop importante. De fait de ces propriétés extraordinaire, l’élyrium est l’unique source capable d’alimenter un moteur hyperspatial par exemple. Il est particulièrement important pour la recherche scientifique et technologique, et est utilisé comme carburant pour les vaisseaux. Il est rare d’en trouver un surface, et même en sous-sol. Vous devrez construire un extracteur au niveau 20 de votre mine pour avoir plus de chance d’en trouver et d’en produire.',


106 => 'Très tôt dans la galaxie sont apparues des tensions entre les différentes civilisations émergeantes. Il ne suffit que de quelques années pour que de vastes conflits éclatent dans toute la galaxie. Plus les guerres duraient, et plus les techniques de d’information et de désinformation durent être améliorées. Ainsi après la course à l’armement le plus puissant, la source d’énergie illimitée, une nouvelle course technologique s’amorça, la course à l’espionnage, car celui qui possédera l’unité de décryptage aura un avantage certain, puisqu’il pourra connaître la position de ses ennemis, leur stratégie et planifier leurs mouvements. La civilisation qui possédera le meilleur espionnage pourra également se protéger en améliorant encore ses propres cryptages et ainsi, mettre en difficulté les unités de décryptage de ses ennemis.',
108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
109 => 'La recherche dans les systèmes d’armement est un enjeu primordial, car elle permet d’affiner les équations utilisées par les armes, et d\'améliorer ainsi leur rendement. Cette recherche permet d’avoir des armes bien plus puissantes, permettant de prendre un avantage certain face aux armées et flottes ennemies.',
110 => 'La recherche de l’amélioration de la coque est un enjeu primordial, car cette recherche permet de renforcer les coques de vos vaisseaux, en affinant le processus de synthèse, en améliorant l’épuration des minéraux utilisés dans leur fabrication, et également en permettant la recherche sur la fixation de la coque à la structure du vaisseau et aux autres coques permettant une meilleure cohésion de la coque, donc une plus grande résistance.',
111 => 'L’amélioration du bouclier consiste à trouver des moyens d’améliorer les générateurs de bouclier, leur alimentation, ainsi que le projecteur du bouclier. L’amélioration de tous ces systèmes permet d’augmenter considérablement la résistance d’un bouclier.',
113 => 'La maîtrise de l’énergie a toujours été un enjeu primordial de toutes les civilisations et un grand vecteur de conflit, car qui possède l’énergie détient le pouvoir. Dans les civilisations peu développées comme la civilisation humaine, on assiste à une recherche d’énergie fossile, mais arrivé à un certain stade technologique, les civilisations doivent se doter de nouvelles sources d’énergie n’utilisant pas de minerai, telles que les générateurs ions/neutrinos Arkanniens ou les Modulateurs énergétique Antaris, car qui maîtrisera la source d’énergie inépuisable deviendra invincible.',
114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
115 => 'Les réacteurs à combustion sont les réacteurs spatiaux les plus primitifs répertoriés à ce jour. Ils permettent une accélération importante que les civilisations peu évoluées, comme la civilisation humaine, utilisent pour envoyer des objets en orbite. Ces réacteurs produisent donc une réaction chimique qui propulse l’objet dans une direction opposé à celle des réacteurs, l’accélération est importante mais limitée, ainsi même les civilisations peu évoluées trouvent très vite les limites de ce système, puisqu’il ne permet pas d’atteindre des vitesses rapides pour un voyage spatial, et demande des aménagements très importants pour pouvoir transporter le carburant.',
117 => 'La propulsion ionique est elle aussi une propulsion relativement primitive, puisqu’une civilisation comme la civilisation humaine peut la développer, elle consiste à accélérer en projetant une molécule à l’état de plasma après que celle-ci ait été ionisée dans le réacteur. Ainsi cette propulsion ne permet pas une accélération importante comme les réacteurs à combustion et s’avère être incapable de dégager un objet de l’attraction d’une planète, mais elle permet d’atteindre des vitesses tout à fait supérieures à celles que peut fournir une propulsion chimique. Une civilisation suffisamment développer comme les Hébridans peut envisager une amélioration de cette propulsion pour pouvoir s’approcher de la célérité de la lumière, et également permettre à des vaisseaux équipés uniquement de propulseur ionique de se défaire d’une attraction planétaire.',
118 => 'L’hypernavigation est le système le plus performant actuellement en usage pour déplacer un vaisseau d’une planète à une autre sans système externe au vaisseau. Elle requiert une grande quantité de matière pour permettre la création d’une bulle de sub-espace stable. L’hypernavigation permet à vos vaisseaux d’atteindre une vitesse supra-luminique et ainsi de se déplacer à travers l’univers. Il existe deux grands types d’hypernavigation, le premier est l’hypernavigation interstellaire, et le second est l’hypernavigation intergalactique. L’hypernavigation interstellaire est souvent qualifiée d’hypernavigation primitive car elle permet uniquement de se déplacer de système solaire à système solaire de part sa faible vitesse, un changement de galaxie avec une telle hypernavigation prendrait des siècles et demanderait une quantité de carburant très importante, car souvent ces hypernavigations sont couplées à des générateurs utilisant des réacteurs à énergie chimique comme les générateurs à elyrium Drahks. L’hypernavigation intergalactique est la forme la plus évoluée de l’hypernavigation, elle permet d’atteindre des vitesses impressionnantes, les meilleures hypernavigations connues à ce jour sont celles des Arkans, elles permettent de changer de galaxie en quelques minutes, alors que les meilleures hypernavigations Antaris mettent plusieurs jours, voir plusieurs semaines. À ce jour, seul un système expérimental permet de supplanter les hypernavigations Arkans. Ce système est le moteur vortex développé par les Antaris, dans l’état actuel permet de déplacer un objet d’un point à un autre en une fraction de seconde, ou de l’anéantir au moment même où l’objet s’introduit dans le vortex.',
120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
123 => 'Researchers on different planets communicate via this network.',
124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
131 => 'Increases the production of Metal by 2%',
132 => 'Increases the production of Crystal by 2%',
133 => 'Increases the production of Deuterium by 2%',
140 => 'Toute civilisation suffisamment évoluée finit par épuiser les ressources naturelles de couches supérieures de la planète où elle se situe. Pour contrer ce phénomène universel, des peuples comme les Antaris ont développé d’impressionnantes technologies dans le domaine d’extraction de minerais, et d’énergie. En mettant en place des recherches scientifiques et techniques sur l\'extraction, vous augmenterez votre production de ressources.',
141 => 'La salle de contrôle est un élément primordial dans un empire. C’est le noyau central de l’empire d’où sont gérés les constructions, les recherches technologiques, les déplacements des vaisseaux. De plus la salle de contrôle est reliée à chaque salle de contrôle de vos vaisseaux permettant ainsi un lien direct avec toutes vos forces présentes dans l\'univers.',
142 => 'La maîtrise du sub-espace est un moment charnier pour toutes les civilisations. Cette maîtrise permet à des vaisseaux de se déplacer à une vitesse supra-luminique. Cette technologie permet à l’aide d’un générateur de créer un espace autour d’un objet rendant possible le déplacement à des vitesses dépassant la célérité de la lumière. Ainsi la maîtrise du sub-espace permet à toutes les civilisations de pouvoir acquérir une influence galactique, voire intergalactique pour les plus puissantes. Cette technologie permet également de pouvoir relier deux planètes situées à plusieurs années lumière en peu de temps, favorisant ainsi les colonisations extrasolaires et le développement d’une civilisation disséminée à travers les étoiles.',
143 => 'La connaissance des particules a été, est et sera toujours un grand domaine de recherche pour toutes les civilisations, les particules ayant toutes des caractéristiques très différentes et étonnantes. La recherche de nouvelles particules a permis à des peuples, tels que les Arkans, de développer les générateurs ions/neutrinos ou aux Drahks de mouvoir leur flotte grâce à l\'elyrium et éventuellement à l\'illysium lorsque son fonctionnement fût compris. La recherche de particules peut également servir à la création de nouveaux alliages pour les coques des vaisseaux, les infrastructures terrestres ou spatiales, ainsi qu’au développement de systèmes médicaux novateurs et indolores',
144 => 'Les Antaris nous ont laissé un héritage technologique assez ... complexe, et afin de mieux les comprendre et de maîtriser leur technologie, mettez vos meilleurs chercheurs sur le coup et utilisez leurs découvertes à votre avantage. Leur connaissance vous permettra d\'évoluer beaucoup plus rapidement que la norme.',
145 => 'Les civilisations souhaitant s’étendre dans la galaxie et y avoir une influence certaine durent créer une flotte. Dans ce but, elles durent investir énormément dans la recherche d’infrastructure, résistante, et les plus massives possibles. Ainsi la recherche en infrastructure s’avère être un maillon essentiel de la conquête spatiale.',
146 => 'Le virus du Portail permet dans un premier temps d\'affaiblir le champ de force de celui-ci, le rendant plus fragile à une seconde attaque technologique. Dans un second temps donc, il altère le champ de force et le rend inopérant, permettant ainsi l\'accès de la planète visée à vos troupes pour une durée relative. Toutefois, si l\'ennemi visé possède un champ de force renforcé, il vous sera impossible d\'abaisser son champ et de traverser le Portail. Il vous faudra alors investir dans un virus plus puissant.',
147 => 'Cette technologie est utilisée pour protéger le Portail de téléportation. Un champ de force encercle ce dernier, empêchant la matière traversant le Portail de se reconstituer de l\'autre côté. Le champ de force permet donc d\'empêcher des visites ennemies sur votre planète. Toutefois, un ennemi technologiquement plus avancé que vous pourrait posséder un virus contrant le champ de force de votre Portail, permettant à ses troupes de vous envahir. Il est donc nécessaire de renforcer votre champ de force pour assurer la sécurité de votre monde.',
148 => 'La guerre de l\'espionnage et du contre espionnage a rapidement trouvé ses limites, les Empires étant de plus en plus réactifs aux agressions extérieures. Il a donc fallu trouver de nouvelles méthodes pour protéger les informations vitales de vos planètes. Vos scientifiques ont trouvé cette méthode au travers de l\'occultation, une technologie très avancée et extrêmement efficace. Elle trouve un usage dans de nombreux domaines: que ce soit le camouflage optique de vos vaisseaux grâce aux propriétés de la lumière, le brouillage de vos données avec un système de cryptage révolutionnaire... Chaque niveau permet d\'améliorer ces techniques, la rendant plus efficace. Ainsi, vos adversaires verront de moins en moins d\'informations sur votre flotte lorsque vous les attaquerez.',
149 => 'L\'occultation est devenue un moyen primordial pour mener à bien des attaques surprises. Un moyen de parer à cette technologie a donc rapidement été mis en œuvre par votre département de recherche. L\'occultation étant un moyen de camouflage optique, ou de cryptage des données, le seul moyen efficace pour la contrer est d\'améliorer vos systèmes de détection. Vos vieux radars ont donc été reconvertis en puissants capteurs interstellaires, capables de détecter la moindre irrégularité à plusieurs années lumières de leur position, et de pénétrer les ordinateurs ennemis. Un moyen indirect, est de mesurer les champs gravitationnels des corps célestes en permanence, une irrégularité signifiant qu\'une flotte est probablement en transit dans la zone en question. L\'amélioration de cette technologie doit être effectuée le plus tôt possible afin de se protéger des effets de l\'occultation adverse.',
199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',

202 => 'Le petit transporteur permet de transporter des ressources à travers le portail de téléportation. Il est très utile mais sa petite capacité de fret n’en fait pas le meilleur appareil de transport. il permet de piller les planètes ennemies.',
203 => 'C’est l’amélioration du petit transporteur. Doté de moteurs plus puissants, sa capacité de fret a été revue à la hausse et il est bien plus rentable à développer que le petit transporteur. Le grand transporteur est aussi le meilleur appareil de pillage existant actuellement.',
204 => 'Très agile, vaisseau de combat léger qui se trouve sur presque toutes les planètes. Les coûts ne sont pas particulièrement élevés, la force d\'attaque et le blindage sont très faibles.',
205 => 'Développement du chasseur léger, le chasseur lourd est mieux blindé et a une puissance supérieure en attaque.',
206 => 'Le blindage des croiseurs est presque trois fois plus important que les chasseurs lourds et leur puissance d\'attaque est deux fois supérieure. En outre, ils sont très rapides.',
207 => 'Les vaisseaux de bataille forment l\'épine dorsale de la flotte. Leur artillerie lourde, leur grande vitesse et leur espace de chargement important, font de ces vaisseaux de sérieux rivaux.',
208 => 'Les autres planètes peuvent être colonisées par ce vaisseau.',
209 => 'C’est la première version des recycleurs de champs de ruines, qui permet de recupérer une petite quantité de ressources. Ses propulseurs à combustions mettent du temps à aller recycler des systèmes très éloignés.Cet appareil n’utilise pas la technologie de l’hyperespace, par conséquent, il est très lent pour les longues distances.',
210 => 'Les sondes sont envoyées en reconnaissance par le portail de téléportation sur les planètes inhabitées, afin d’éviter à vos hommes de prendre des risques lors d’une exploration. Elles servent aussi à espionner les planètes ennemies pour évaluer les forces en présence, et ainsi préparer des raids rentables.',
211 => 'Le bombardier a été spécialement conçu pour détruire les défenses planétaires.',
212 => 'Les satellites solaires sont des plates-formes simples de cellules solaires qui sont situés sur une orbite élevée et stationnaire. Ils recueillent la lumière de l\'étoile et la transmettent à la station au sol par laser.',
213 => 'Le destructeur est le roi des vaisseau de guerre.',
214 => 'La puissance destructrice de l\'étoile de la mort est sans pareil et peut détruire des lunes.',
215 => 'Le traqueur est spécialisé dans l\'interception des flottes ennemies.',
216 => 'Le successeur de l\'étoile de la mort est très populaire, plus rapide, mais pas aussi forte.',
217 => 'Le transporteur ultime est un développement du transporteur ultime, il a une capacité de chargement très supérieure et se déplace plus vite grâce aux technologies appropriées.',
218 => 'Il vous procurera le pire des scénarios, bien que très lent.',
219 => 'Dernière version des recycleurs de champs de ruines. Il permet de recupérer des champs de ruines de grande importance et très éloignés dans la galaxie grâce à l’hyperpropulsion des Antaris.',
220 => 'Après de longues années de recherche sur la matière noire, collecter cette matière sur les lunes est désormais possible.',
221 => 'Le réacteur à Elyrium fût développé par les Humains pour permettre à leurs équipes d\'explorer les planètes en toute sérénité, au cas où la réserve d\'énergie du Portail de Téléportation aurait été insuffisante. Ce réacteur produit en effet une charge énergétique suffisante pour alimenter un Portail à lui tout seul. Il permet également d\'alimenter les sièges des Antaris durant 24 heures, si vous ne possédez pas de modulateur énergétique.',
222 => 'Le modulateur énergétique est une réserve d\'énergie petite en taille mais très conséquente en puissance. Issu de la technologie Antaris pour l\'alimentation d\'Avant Poste, de Cité et de Siège, il est très difficile d\'en trouver en explorant les planètes, mais avec un niveau technologie avancé, et une connaissance des Antaris poussée, vos scientifiques seront capables d\'en construire pour que vous puissiez alimenter plus facilement et plus longtemps le siège de votre planète. Le modulateur énergétique permet en effet d\'alimenter un Siège Antaris pour une durée de 31 jours sans interruption. Sa conception nécessite toutefois d\'investir une somme de ressources conséquente.',
223 => 'Deuxième version des recycleurs de champs de ruines, permet de recupérer des champs de ruines de moyenne importance. Ses propulseurs ioniques lui permettent de recycler des systèmes un peu plus éloignés.Cet appareil n’utilise pas la technologie de l’hyperespace, par conséquent, il est très lent pour les longues distances.',
224 => 'Contrairement aux sondes, les sondes spatiales permettent une discrétion absolue. Elles sont envoyées depuis l’espace, grâce à un système d’hyperespace compact. Une fois en orbite autour de la planète ennemie, elle transmet des informations sur les positions adverses avant de s’autodétruire.',

301 => 'Les civils sont très importants pour le développement de votre empire, ils peuvent soit être de simples citoyens, ou être formés pour le bon fonctionnement de l\'Empire. Il est nécessaire d\'avoir des militaires, des scientifiques ou encore des techniciens qui travaillent pour l\'Etat afin de protéger votre peuple contre des attaques ennemies, mais aussi pour avoir les technologies militaires de dernier cri.',
302 => 'Les techniciens sont très utiles pour la maintenance et la fabrication des diverses machines mécaniques et high-tech. Puisque ces machines sont partout, il vous sera nécessaire d\'avoir un grand nombre de techniciens afin de subvenir aux besoins de la population et de l\'armée. Ainsi, les vaisseaux spatiaux ne peuvent pas voyager sans un certain nombre de techniciens à leur bord..',
303 => 'Les scientifiques permettent une avancée considérable dans le domaine de la science en générale que cela soit pour la médecine, les mathématiques, la chimie, la physique ou encore l’astrophysique. La science permet le développement de nouvelles technologies, une meilleure compréhension de l\'univers, un allongement de la durée de vie, etc... D\'où l\'importance d\'avoir un grand nombre de scientifiques afin de posséder un empire ayant les technologies de dernier cri.',
304 => 'Spécialisés dans l’étude des vestiges du passé, les archéologues travaillent  sur le terrain où ils dirigent des fouilles mais aussi en laboratoire, pour analyser les éventuels artéfacts découverts. Si vous cherchez à découvrir des ruines Antaris, à la recherche d\'objets rares ou même d\'Antaris, les archéologues sont vos hommes ! ',
305 => 'Les diplomates sont indispensables pour négocier des pactes avec d\'autres empires, en vu d\'agrandir votre cercle d\'alliés, ou de faire du commerce avec eux. Il est également important d\'en avoir sous le coude lors des explorations de monde inconnus. En effet, ils peuvent jouer un rôle clef en cas de découverte d\'autochtones hostiles, afin de réduire l\'éventuel risque d\'être attaqué, mais permettent aussi de négocier au mieux avec l\'éventuelle civilisation rencontrée, des offres commerciales intéressantes.',
306 => 'Dans tout empire, les soldats sont primordiaux à la protection. En cas de guerre intergalactique, ils sont les seuls à pouvoir piloter les vaisseaux, mais aussi les seuls à attaquer ou défendre lors des attaques par portail de téléportation.',
307 => 'Des soldats devenus plus puissants, plus résistants grâce à un entraînement plus intensif et à leur combinaison qui les protège encore mieux. Les soldats équipés sont des troupes d\'élite.',
308 => 'Les pilotes reçoivent une dure formation pour faire partie des rares élus à être inclus sur des vaisseaux. Ils sont là pour piloter les chasseurs défendant votre empire, ou bien les croiseurs partant à l\'assault. Pour un empire en pleine expansion, la formation de pilote est indispensable.',
309 => 'Les Antaris sont des humanoïdes apparus bien avant l’Homme. L\'Antaris peut contrôler tous les appareils issu de sa race. Il n\'est actuellement pas encore possible d\'en avoir, mais vous pourrez en obtenir prochainement via des missions d\'exploration sur des planètes inhabitées.',

401 => 'Le lanceur de missiles est un moyen de défense simple mais rentable.',
402 => 'Le canon laser léger est une arme au sol simple qui utilise des systèmes spéciaux de ciblage pour suivre l’ennemi et tirer un faisceau laser de haute intensité conçu pour percer la coque de la cible.',
403 => 'Le canon laser lourd est une version améliorée du canon laser léger.',
404 => 'Le canon de Gauss tire des projectiles en métal de haute densité à très grande vitesse.',
405 => 'Un canon à ions est une arme qui tire des faisceaux d’ions (particules chargées positivement ou négativement).',
406 => 'Le lanceur de plasma allie une grande cellule de combustible d’un réacteur nucléaire à la puissance d’un accélérateur électromagnétique qui déclenche une impulsion, ou tore, de plasma.',
412 => 'Le "gyro" est un concept baser sur 3 theories. La specialiter du gyro... Utiliser pour garder la sphere central en position. Les different aeroplane equiper de 3 moteurs a propulsion differents permet aux gyro de tourner sur elle meme et de detruire tout ce qui sen approche',
407 => 'Le petit bouclier enveloppe toute la planète d’un dôme, qui peuvent absorber des quantités énormes d’énergie.',
408 => 'Le développement du petit bouclier a besoin de plus d’énergie pour endurer les attaques.',
409 => 'C’est l’évolution du grand bouclier. Il utilise beaucoup plus d’énergie mais peut endurer les attaques de davantage de vaisseaux.',
410 => 'Après des années de recherche sur la force gravitationnelle, les chercheurs sont en mesure de développer un canon de gravitons qui génère un petit champ gravitionnel concentré qui peut viser l’ennemi.',
411 => 'Il s’agit une plateforme défensive. Elle n’a aucun pouvoir direct, et elle est maintenue par gravité dans une orbite stable de la planète. Ce processus exige une quantité élevée d’énergie. ',

502 => 'Les missiles d\'interception sont utilisés pour détruire les missiles interplanétaires assaillants.',
503 => 'Les missiles interplanétaires sont utilisés pour détruire les défenses adversaires.',

601 => '<br>Le géologue est un expert dans le secteur minier et de l\'astro-cristallographie. Il permet d\'optimiser l\'utilisation et le raffinement des matières premières dans tout l\'empire.',
602 => '<br>L\'amiral est un vétéran expérimenté et un habile stratège. Un empereur sage peut compter sur son aide incondtionnelle pendant les combats même les difficiles.',
603 => '<br>L\'ingénieur est un spécialiste de la gestion de l\'énergie. En temps de paix, il augmente l\'énergie de toutes les colonies.',
604 => '<br>La guilde des technocrates se constitue de scientifiques au génie reconnu. On les trouve aux endroits où la technique atteint ses limites. Personne ne parviendra a déchiffrer le cryptage d\'un technocrate, sa seule présence inspire les chercheurs de tout l\'empire.</font>',
605 => '<br>Le constructeur est un nouveau type de båtisseur. Son ADN a été modifié pour lui conférer une force surhumaine. Un seul de ces "homme" peut construire une ville entière en peu de temps.',
606 => '<br>Les scientifiques font partie d\'une guilde concurrente à celle des technocrates. Ils sont spécialisés dans l\'amélioration des technologies. ',
607 => '<br>L\'expert du stockage fait partie de l\'ancienne confrérie de la planète HSAC. Sa devise est de gagner le maximum d\'espace de stockage dont le besoin est énorme. Il a ainsi développé une nouvelle technique du stockage.',
608 => '<br>Le ministre de la défense est un membre de l\'armée impériale. Concentré sur son travail, il peut construire une défense formidable dans un court laps de temps',
609 => '<br>Le gardien fait partie de l\'armée impériale et son but est de développer des technologies qui améliorent les défenses planétaires.',
610 => '<br>L\'espion est un personnage énigmatique. Personne n\'a jamais vu son vrai visage, le seul moyen serait de le tuer.',
611 => '<br><br>Le commandant fait partie de l\'armée impériale. Il a maîtrisé l\'art de la gestion des flottes. Son cerveau peut calculer les trajectoires d\'un grand nombre de flottes.',
612 => '<br>Le destructeur est un membre de l\'armée impériale sans pitié. Il est en train de développer une nouvelle méthode de production de l\'étoile de la mort.',
613 => '<br>Le général est une personne qui a servi pendant de nombreuses années à l\'armée impériale. Les fabricants de vaisseaux sont plus productifs en sa présence.',
614 => '<br>Le Conquérant a les qualités indéniables nécessaires à la conquête. Il a un instinct de Raider. Le Raider est le plus haut niveau de formation de la Garde Impériale. ',
615 => '<br>L\'empereur place sous son commandement tous les officiers de l\'empire qu\'il a à sa disposition. En combinant leurs compétences, il devient un adversaire presque invinsible en quête de devenir maître de l\'univers.',

700 => 'Augmente la valeur d\'attaque des vaisseaux et des moyens de défense par %s%%. Le bonus n\'est que temporaire.',
701 => 'Augmente la valeur des boucliers des vaisseaux et des moyens de défense par %s%%. Le bonus n\'est que temporaire.',
702 => 'Réduire le temps de construction des bâtiments par %s%%. Le bonus n\'est que temporaire.',
703 => 'Augmente la production des ressources par %s%%. Le bonus n\'est que temporaire.',
704 => 'Augente la production d\'énergie par %s%%. Le bonus n\'est que temporaire.',
705 => 'Réduit le temps de recherche par %s%%. Le bonus n\'est que temporaire.',
706 => 'Réduit le temps de vol des flottes par %s%%. Le bonus n\'est que temporaire. N\'affecte pas les expéditions.',
707 => 'Der Bonus ist nur temporär.',


801 => 'Les « Artéfact Ragnar » sont des artefacts de forme cubique, très précieux et rares, jadis fabriqués et utilisés par des Antaris pour le développement rapide de leurs postes avancés. Ils renferment des connaissances sur le développement à la chaine, ce qui vous permettra de mettre en place trois technologies et trois bâtiments à construire, sur chacune de vos planètes, afin que vos planètes puissent continuer à se développer même lorsque vous êtes absent.',
802 => 'Les « Artéfact Khufu » sont des artefacts de forme pyramidale, très précieux et rare, jadis fabriqués et utilisés par Antaris pour le développement rapide de leurs postes avancés. Ils qui renferment d\'étonnantes informations sur une méthode de développement dit "rapide", ce qui vous permettra de diminuer le temps de recherche et de construction (bâtiments, vaisseaux, appareils, défenses, technologies) sur votre empire.',
803 => 'L\'amplificateur vous permet de rendre tous les champs de force actifs de votre empire infranchissables durant une période de 2 heures, quelque soit le niveau de la technologie « virus » de l\'ennemi.<br><br>Il s\'agit d\'un artefact Antaris très puissant, inventé par un certain Garan, après que la colonie sur laquelle il avait fondé une famille soit attaquée par des Drahks. Ces derniers avaient réussi à mettre au point un virus permettant d\'affaiblir le champ de force du Portail, afin de pouvoir traverser ce dernier. Garan dédia sa vie à la construction d\'amplificateurs pour protéger les colonies Antaris. Après plusieurs années de recherches, il mit même au point une micro balise dans chaque panneau de commande des colonies Antaris. Ce système technologique très avancé permit d\'élargir la puissance de l\'amplificateur pour le propager à l\'ensemble des champs de force des colonies de l\'empire Antaris grâce au signal de reconnaissance présent dans chacune des micro balises.<br><br>Beaucoup d\'amplificateurs furent éparpillés sur les mondes durant la Grande Guerre. Aujourd\'hui, les amplificateurs sont devenus des objets rares et précieux, à usage unique.<br><br>Précision : si un champ de force d\'une de vos planètes est actif pour encore qu\'une heure, alors l\'artéfact rendra ce champ de force infranchissable uniquement pour une heure.',
804 => 'Le Virus de Malvar (abréviation "VDM") est un dispositif permettant de paralyser l\'ensemble du réseau de portails de l\'univers (sauf ceux du joueur qui l\'a enclenché)  pour une durée maximum de 15 minutes. La durée de dysfonctionnement des portails des joueurs dépend de leurs technologies « Virus » et « Connaissance des Antaris ». Plus elles sont développées, moins leurs portails seront affectés.<br><br>Ce Virus se propageant de portail en portail à travers tout l\'univers a été élaboré par un scientifique Antaris du nom de Malvar, après que son peuple ait fait la rencontre d\'une race d\'humanoïdes dénommés les Urkaks. Ces machines, à la puissance de feu redoutable, étaient soudainement apparue dans une galaxie voisine de la Voie Lactée, et décimaient ses mondes à coups de raids brutaux et simultanés grâce au réseau de Portails. Découvrant cette race montante qui profitait de la technologie des Portails de téléportation pour s\'en prendre à de nombreuses planètes, les Antaris décidèrent de réagir au moyen d\'un système paralysant tout le réseau de Portails, afin de rendre les raids et l\'expansion des Urkaks plus difficiles. La légende dit même, que la décennie suivant la création du virus, Malvar arriva à isoler les Portails de la galaxie touchée par les Urkaks, pour les y enfermer, de sorte qu\'ils n\'atteignent pas les autres galaxies voisines, évitant ainsi leur expansion à une échelle universelle, qui aurait conduit les Antaris et les autres nombreuses races à leur perte. D\'après certains recoupements, les Urkaks auraient été fait prisonniers de la galaxie Makarian 421. Quelques aventuriers, passionnés d\'histoire, s\'y seraient même rendus en vaisseau, mais aucun d\'entre eux n\'en serait revenu.',
	
);

